\documentclass[DIV=14,parskip=half*]{scrartcl}
\usepackage[utf8]{inputenc}
\usepackage[activate={true,nocompatibility},
            final,
            tracking=true,
            factor=1100,
            stretch=10,
            shrink=10]{microtype}
\microtypecontext{spacing=nonfrench}

\usepackage{scrlayer-scrpage}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{stmaryrd}
\usepackage{xparse}
\usepackage{xfrac}
\usepackage{hyperref}
\usepackage{enumerate}

% custom headers and footers
\pagestyle{plain}
\clearscrheadfoot
\refoot[\pagemark]{\pagemark}
\rofoot[\pagemark]{\pagemark}

\hypersetup{
    colorlinks=true,
    urlcolor=blue,
    citecolor=black,
    linkcolor=black
}

% todo
\usepackage{todonotes}
\newcommand{\unsure}[1]{\todo[linecolor=red,backgroundcolor=red!25,bordercolor=red,inline]{#1}}

% title
\newcommand{\horrule}[1]{\rule{\linewidth}{#1}}

\title{
    \normalfont \normalsize
    \horrule{0.5pt} \\[0.4cm]
    \huge \textbf{Integral Equations for Axisymmetric Flow} \\
    \horrule{2pt} \\[0.5cm]
}
\author{}
\date{}

\numberwithin{equation}{section}
\allowdisplaybreaks

% some math commands
\NewDocumentCommand \dx { O{x} } {\,\mathrm{d} #1}
\NewDocumentCommand \vect { m } { \mathbf{#1} }
\NewDocumentCommand \jump { m } { \left\llbracket #1 \right\rrbracket }
\NewDocumentCommand \md { m m } { \dfrac{\mathrm{D} #1}{\mathrm{D} #2} }
\NewDocumentCommand \od { m m } { \dfrac{\mathrm{d} #1}{\mathrm{d} #2} }
\NewDocumentCommand \pd { m m } { \dfrac{\partial #1}{\partial #2} }
\DeclareMathOperator{\tr}{tr}

\newtheorem{remark}{Remark}
\newtheorem{theorem}{Theorem}
\newtheorem{definition}{Definition}

\begin{document}

\maketitle

\tableofcontents

\section{Introduction}

In the following we will attempt to give a complete derivation, with extensive
proofs, of the results from~\cite[Section 2.4]{P1992}, first discussed
in~\cite{P1990}. This involves starting from the general non-dimensional 3D
integral equation representation of the velocity~\cite[Equation 5.2.9]{P1992}
\begin{equation} \label{eq:inteq_velocity}
u_j(\vect{x}_0) =
-\frac{1}{4 \pi (1 + \lambda)} \int_\Sigma
    \jump{f_i(\vect{x})} G_{ij}(\vect{x}, \vect{x}_0) \dx[\vect{x}] +
\frac{1}{4 \pi} \frac{1 - \lambda}{1 + \lambda} \int_\Sigma
    u_i(\vect{x}_0) T_{ijk}(\vect{x}, \vect{x}_0) n_k(\vect{x}) \dx[\vect{x}]
\end{equation}
and obtaining an axisymmetric representation similar to the one
in~\cite[Equation 2.4.1]{P1992}. We will also look at the single-layer
potential representation using a density function, which
reads~\cite[Equation 5.3.9]{P1992}:
\begin{equation} \label{eq:inteq_density}
q_i(\vect{x}_0) =
-\frac{1}{4 \pi (1 + \lambda)} \jump{f_i(\vect{x}_0)} -
\frac{1}{4 \pi} \frac{1 - \lambda}{1 + \lambda}
\int_\Sigma T_{ijk}(\vect{x}, \vect{x}_0) q_j(\vect{x}) n_k(\vect{x}_0) \dx[\vect{x}].
\end{equation}

\begin{remark}
We have switched the sign in the double-layer potential in~\eqref{eq:inteq_density}
when compared to the formulation in~\cite{P1992} to match the order of the
source and target points from the velocity formulation~\eqref{eq:inteq_velocity}.
Most formulations change the sign in~\eqref{eq:inteq_velocity} instead, to
match the order usually found in texts on potential theory, e.g.~\cite{KK1991}.
\end{remark}

We introduce the following nomenclature for some of the variables above:
\begin{itemize}
    \item $\vect{x}_0$ is called a \emph{target} point and can be defined
    anywhere in the domain $\Omega$. Note that~\eqref{eq:inteq_velocity} is defined
    for $\vect{x}_0 \in \Sigma$ and the expression for off-surface target points
    is given in~\cite[Equations 5.2.1, 5.2.6]{P1992}. In the case
    of~\eqref{eq:inteq_density}, the off-surface values can be retrieved
    using~\cite[Equations 5.3.1-5.3.3]{P1992}.
    \item $\vect{x}$ is called a \emph{source} point and will always be defined
    only on the surface $\Sigma$.
    \item $\vect{n}$ is the \emph{exterior} normal vector. The case we are
    interested in follows~\cite[Chapter 5]{P1992}, where a fluid droplet
    is suspended in another fluid, so the normal vector will always be assumed
    to point outside of the droplet.
    \item Finally, $\jump{\vect{f}} \triangleq \jump{\sigma \vect{n}}$ is the
    jump in normal stress and $\lambda = \mu^- / \mu^+$ is the viscosity ratio,
    where ``$-$'' denotes the interior domain and ``$+$'' the exterior,
    following the sign of the normal vector. The non-dimensionalized jump is
    defined as:
    \[
    \jump{\vect{f}} = \vect{f}^+ - \lambda \vect{f}^-.
    \]
\end{itemize}

In the above, the so-called Stokeslet is given by~\cite[Equation 2.2.8]{P1992}:
\begin{equation} \label{eq:stokeslet}
G_{ij}(\vect{r}) =
    \frac{1}{\|\vect{r}\|} \delta_{ij} + \frac{r_i r_j}{\|\vect{r}\|^3}
\end{equation}
and the associated Stresslet is given by~\cite[Equation 2.1.8]{P1992}:
\begin{equation} \label{eq:stresslet_def}
T_{ijk}(\vect{r}) =
-p_j(\vect{r}) \delta_{ik} +
\pd{G_{ij}}{x_k}(\vect{r}) +
\pd{G_{kj}}{x_i}(\vect{r}),
\end{equation}
or, more explicitly, by~\cite[Equation 2.2.11]{P1992}:
\begin{equation} \label{eq:stresslet}
T_{ijk}(\vect{r}) =
    -6 \frac{r_i r_j r_k}{\|\vect{r}\|^5},
\end{equation}
where~\cite[Equation 2.2.10]{P1992}
\begin{equation} \label{eq:greenlet}
p_j(\vect{r}) = 2 \frac{r_j}{\|\vect{r}\|^3}.
\end{equation}
The link between~\eqref{eq:inteq_velocity} and the notation in the above definitions
can be made if we set $\vect{r} = \vect{x} - \vect{x}_0$ and use the notation:
\[
G_{ij}(\vect{x}, \vect{x}_0) \triangleq G_{ij}(\vect{x} - \vect{x}_0).
\]
We are also interested in deriving the desingularized formulation
in~\cite[Equation 2.26]{P1990}, which involves a third variant of the
axisymmetric form of the stresslet $\vect{T}$. Finally, we will look into
expressing the full stress tensor $\sigma$ in terms of an axisymmetric
double-layer kernel, as given in~\cite[Equation 5.3.3]{P1992}, expressing
and desingularizing the pressure kernel~\eqref{eq:greenlet} and other
quantities of interest.

\section{Preliminaries}

\begin{theorem}(Stokeslet Symmetry) \label{thm:stokeslet_symmetry}
We have that:
\[
G_{ij}(\vect{x}, \vect{x}_0) = G_{ji}(\vect{x}, \vect{x}_0)
                             = G_{ji}(\vect{x}_0, \vect{x}).
\]
\end{theorem}

\begin{proof}
Can be easily seen from~\eqref{eq:stokeslet}:
\[
G_{ji}(\vect{x}_0, \vect{x}) =
\frac{1}{\|\vect{x}_0 - \vect{x}\|} \delta_{ji} +
\frac{(x_{0, j} - x_j) (x_{0, i} - x_i)}{\|\vect{x}_0 - \vect{x}\|}.
\]
We know that the Kronecker delta is symmetric $\delta_{ji} = \delta_{ij}$ and
$\|\vect{r}\| = \|\vect{x}_0 - \vect{x}\| = \|\vect{x} - \vect{x}_0\|$, by the
property of the norm. Finally, we have that:
\[
\begin{aligned}
(x_i - x_{0, i}) (x_j - x_{0, j}) =\,\, &
[-(x_{0, j} - x_j)] [-(x_{0, i} - x_i)] \\
=\,\, & (x_{0, j} - x_j) (x_{0, i} - x_i).
\end{aligned}
\]
Putting all the results together, we get that $G_{ji}(\vect{x}_0, \vect{x}) =
G_{ij}(\vect{x}, \vect{x}_0)$. The other equality can be derived in the same way.
\end{proof}

\begin{theorem}(Stresslet Symmetry) \label{thm:stresslet_symmetry}
We have that:
\[
\begin{aligned}
T_{ijk}(\vect{x}, \vect{x}_0) =\,\, & T_{kji}(\vect{x}, \vect{x}_0)
                              = T_{ikj}(\vect{x}, \vect{x}_0)
                              = T_{jik}(\vect{x}, \vect{x}_0), \\
T_{ijk}(\vect{x}, \vect{x}_0) =\,\, & -T_{ijk}(\vect{x}_0, \vect{x}).
\end{aligned}
\]
\end{theorem}

\begin{proof}
\begin{enumerate}[(i)]
    \item The first identity can be proved using~\eqref{eq:stresslet_def}
    and the symmetry of the Stokeslet from Theorem~\ref{thm:stokeslet_symmetry}.
    \item The second identity is also trivial since we know that:
    \[
    p_j(\vect{x}_0, \vect{x}) = 2 \frac{(x_{0, j} - x_j)}{\|\vect{r}\|^3}
                              = -p_j(\vect{x}, \vect{x}_0)
    \]
    and
    \[
    \pd{G_{ij}}{x_k}(\vect{x}_0 - \vect{x}) =
    -\pd{G_{ij}}{x_k}(\vect{x} - \vect{x}_0),
    \]
    by the chain rule.
\end{enumerate}

\end{proof}

\begin{definition}(Axisymmetric Assumptions) \label{def:axisymmetric}
We define the following cylindrical coordinate transformation:
\[
\begin{cases}
x = x, \\
y = \rho \cos \phi, \\
z = \rho \sin \phi.
\end{cases}
\]
The axisymmetric flow assumption and the use of cylindrical coordinates imply
that:
\begin{enumerate}[(i)]
    \item Vector components vanish in the $\phi$ direction:
    \[
    f_\phi = u_\phi = q_\phi = n_\phi = 0.
    \]
    \item Vector components transform in the following way:
    \[
    \vect{u} = (u_x, u_y, u_z) = (u_x, u_\rho \cos \phi, u_\rho \sin \phi).
    \]
    \item In the $x-y$ plane, the transformation from cylindrical to Cartesian
    is given by the Jacobian:
    \[
    \vect{J} =
    \begin{bmatrix}
    \cos \theta & -\sin \theta \\
    \sin \theta & \cos \theta
    \end{bmatrix},
    \]
    where $\theta = \tan^{-1}(\rho / x)$.
    \item The distance between a source point $\vect{x}$ and a
    target point $\vect{x}_0$ is given by:
    \[
    \|\vect{r}\|^2 = \|\vect{x} - \vect{x}_0\|^2
    = (x - x_0)^2 + \rho^2 + \rho^2_0 - 2 \rho \rho_0
        \cos (\phi - \phi_0).
    \]
    \item The surface element is given by:
    \[
    \dx[S] = \rho \dx[\phi] \dx[s],
    \]
    where $\dx[s]$ is the differential arc length of the surface intersected
    with the $x-y$ plane (see~\cite[Figure 2.4.1]{P1992}).
\end{enumerate}
\end{definition}

\begin{proof}
We will show point (iv) in Definition~\ref{def:axisymmetric}, since the
rest are just definitions. In Cartesian coordinates, we have that:
\[
\|\vect{r}\|^2 = (x - x_0)^2 + (y - y_0)^2 + (z - z_0)^2.
\]
Inserting the transformation to cylindrical coordinates, we get:
\[
\begin{aligned}
\|\vect{r}\|^2 =\,\, &
(x - x_0)^2 + (\rho \cos \phi - \rho_0 \cos \phi_0)^2 +
              (\rho \sin \phi - \rho_0 \sin \phi_0)^2 \\
=\,\, &
(x - x_0)^2 +
\rho^2 (\cos^2 \phi + \sin^2 \phi) +
\rho^2_0 (\cos^2 \phi_0 + \sin^2 \phi_0)~ - \\
&
2 \rho \rho_0 \cos \phi \cos \phi_0 -
2 \rho \rho_0 \sin \phi \sin \phi_0 \\
=\,\, &
(x - x_0)^2 +
\rho^2 + \rho^2_0 - 2 \rho \rho_0 \cos (\phi - \phi_0),
\end{aligned}
\]
using the trigonometric identity:
\[
\cos (\phi - \phi_0) =
\cos \phi \cos \phi_0 + \sin \phi \sin \phi_0.
\]
In general, we will assume that $\phi_0 = 0$, i.e. the target point is in the
top half-plane of the $x$-$y$ plane, so the identity above is greatly
simplified.
\end{proof}

\begin{definition} \label{def:ellint}
We define the following integral:
\[
I_{mn}(\vect{x}, \vect{x}_0) \triangleq
I_{mn}(x - x_0, \rho, \rho_0) =
\int_0^{2 \pi}
\frac{\cos^n \phi}{\|\vect{r}\|^{m}} \dx[\phi],
\]
where $\|\vect{r}\|$ has been defined in Definition~\ref{def:axisymmetric}.
Using trigonometric identities, we can rewrite the integral as:
\[
I_{mn}(\vect{x}, \vect{x}_0)
= \frac{4 k^m}{(\sqrt{3 \rho \rho_0})^m}
\int_0^{\frac{\pi}{2}}
 \frac{(2 \cos^2 \phi - 1)^n}
      {(\sqrt{1 - k^2 \cos^2 \phi})^m} \dx[\phi]
 = \frac{4 k^m}{\sqrt{3 \rho \rho_0}^m} J_{mn}(\vect{x}_0, \vect{x}),
\]
where:
\[
k^2 = \frac{4 \rho \rho^2}{(x - x_0)^2 + (\rho + \rho_0)^2}.
\]
\end{definition}

We will see that this integral will pop out many times in the proofs from the
following sections, when the various terms are transformed to cylindrical
coordinates. The benefit of writing some of the resulting terms using $I_{mn}$
is that it can be easily expressed in terms of elliptic integrals,
see~\cite[Equation 2.12.14]{P2011}, for example. Elliptic integrals can be
computed very efficiently (see \texttt{MATLAB}'s \texttt{ellipke }), so this usually gives a non-neglijible benefit at
the cost of more pen-and-paper work.

\begin{proof}
We show here how we can transform between the two forms of the integral
$I_{mn}$ given in Definition~\ref{def:ellint}. We start from the original
definition and replace $\|\vect{r}\|$ from Definition~\ref{def:axisymmetric}:
\[
\begin{aligned}
I_{mn}
=\,\, &
\int_0^{2 \pi} \frac{\cos^n \phi}{\|\vect{r}\|^{m}} \dx[\phi] \\
=\,\, &
\int_0^{2 \pi}
    \frac{\cos^n \phi}
    {[(x - x_0)^2 + \rho^2 + \rho^2_0 - 2 \rho \rho_0
     \cos \phi]^{m / 2}} \dx[\phi] \\
=\,\, &
\int_0^{2 \pi}
    \frac{\cos^n \phi}
    {[(x - x_0)^2 + (\rho + \rho_0)^2 - 2 \rho \rho_0
     (\cos \phi + 1)]^{m / 2}} \dx[\phi] \\
=\,\, &
\frac{k^m}{(4 \rho \rho_0)^{m / 2}}
\int_0^{2 \pi}
    \frac{\cos^n \phi}
    {[1 - \frac{1}{2} k^2 (\cos \phi + 1)]^{m / 2}} \dx[\phi].
\end{aligned}
\]
We will now perform a change of variables:
\[
\theta = \frac{1}{2} \phi
\]
to get:
\[
I_{mn} =
\frac{2 k^m}{(4 \rho \rho_0)^{m / 2}}
\int_0^{\pi}
    \frac{\cos^n 2 \theta}
    {[1 - \frac{1}{2} k^2 (\cos 2 \theta + 1)]^{m / 2}} \dx[\theta].
\]
Next, we will make use of the trigonometric identity:
\[
\cos 2 \theta = 2 \cos^2 \theta - 1
\]
and the fact that $\cos$ is an even function to get the final result:
\[
I_{mn} =
\frac{4 k^m}{(4 \rho \rho_0)^{m / 2}}
\int_0^{\frac{\pi}{2}}
    \frac{(2 \cos^2 \theta - 1)^2}
    {(1 - k^2 \cos^2 \theta)^{m / 2}} \dx[\theta].
\]
\end{proof}

\begin{remark}
Given the axisymmetric flow assumptions and following~\cite{P1992}, we note that
target points $\vect{x}_0$ are given only in the $x-y$ plane, i.e. we have
$\vect{x}_0 = (x, \rho, 0)$ for $\phi_0 = 0$.
\end{remark}

\section{Axisymmetric Single-Layer Potential}

To start, we will be looking at transforming the single-layer potential
\[
\mathcal{S}_j[\vect{f}](\vect{x}_0) =
    \int_\Sigma
        f_i(\vect{x}) G_{ij}(\vect{x}, \vect{x}_0)
        \dx[\vect{x}]
\]
to axisymmetric components. We are interested in the formulation given
in~\eqref{eq:inteq_velocity} and~\eqref{eq:inteq_density}. However, due to
the symmetry of $G_{ij}$, as given by Theorem~\ref{thm:stokeslet_symmetry}, the
two turn out to be equivalent. We will use Definition~\ref{def:axisymmetric}(iii)
on $\vect{f}$ and write:
\[
\begin{aligned}
\mathcal{S}_\beta[\vect{f}](\vect{x}_0)
=\,\, &
\int_\Sigma f_i(\vect{x}) \cdot G_{i\beta}(\vect{x}, \vect{x}_0) \dx[\vect{x}] \\
=\,\, &
\int_\Sigma f_x G_{x\beta} + f_y G_{y\beta} + f_z G_{z\beta} \dx[\vect{x}] \\
=\,\, &
\int_\Sigma f_x G_{x\beta} + (f_\rho \cos \phi) G_{y\beta} +
                             (f_\rho \sin \phi) G_{z\beta}
    \dx[\vect{x}] \\
=\,\, &
\int_\Sigma f_x G_{x\beta} + f_\rho (G_{y\beta} \cos \phi + G_{z\beta} \sin \phi)
    \dx[\vect{x}] \\
=\,\, &
\int_\Gamma \int_0^{2 \pi}
    (f_x G_{x\beta} + f_\rho (G_{y\beta} \cos \phi + G_{z\beta} \sin \phi))
    \rho \dx[\phi] \dx[s] \\
=\,\, &
\int_\Gamma f_\alpha(\vect{x}) M_{\alpha\beta}(\vect{x}, \vect{x}_0) \dx[s],
\end{aligned}
\]
where $i \in \{x, y, z\}$ and $\alpha, \beta \in \{x, \rho\}$. We
ignore the $\mathcal{S}_z$ component here, because it can be proved to vanish
due to the axisymmetric assumptions and identify the $y$ component with $\rho$
at target points because $\phi_0 = 0$. We are left with the following definitions
from~\cite[Equation 2.4.2]{P1992}:
\[
\left\{
\begin{aligned}
M_{xx}(\vect{x}, \vect{x}_0) =\,\, &
    \rho \int_0^{2 \pi} G_{xx}(\vect{x}, \vect{x}_0) \dx[\phi], \\
M_{\rho x}(\vect{x}, \vect{x}_0) =\,\, &
    \rho \int_0^{2 \pi}
    (G_{yx}(\vect{x}, \vect{x}_0) \cos \phi +
     G_{zx}(\vect{x}, \vect{x}_0) \sin \phi) \dx[\phi], \\
M_{x\rho}(\vect{x}, \vect{x}_0) =\,\, &
    \rho \int_0^{2 \pi}
    G_{xy}(\vect{x}, \vect{x}_0) \dx[\phi], \\
M_{\rho \rho}(\vect{x}, \vect{x}_0) =\,\, &
    \rho \int_0^{2 \pi}
    (G_{yy}(\vect{x}, \vect{x}_0) \cos \phi +
     G_{zy}(\vect{x}, \vect{x}_0) \sin \phi) \dx[\phi].
\end{aligned}
\right.
\]

\begin{remark}
Note that $M_{\alpha\beta}$ is no longer symmetric in its indices, but is
still symmetric with respect to exchanging $(\vect{x}, \vect{x}_0)$.
\end{remark}

\begin{remark}
The $\vect{x}$ and $\vect{x}_0$ in $M_{\alpha\beta}(\vect{x}, \vect{x}_0)$ are
just $\vect{x} \triangleq (x, \rho, 0)$. However, the source point $\vect{x}$ in
$G_{ij}(\vect{x}, \vect{x}_0)$ is the full 3D $\vect{x} \triangleq (x, y, z) =
(x, \rho \cos \phi, \rho \sin \phi)$.
\end{remark}

\begin{remark}
The notation used here is a transpose from the one in~\cite{P1992} to keep the
initial order of multiplication $f_\alpha M_{\alpha \beta}$ and $f_i G_{ij}$.
\end{remark}

Following the work in~\cite{P1992}, we will express $M_{\alpha\beta}$ in terms
of the integrals $I_{mn}$ from Definition~\ref{def:ellint}, as given
in~\cite[Equation 2.4.5]{P1992}. They resulting expressions are:
\[
\left\{
\begin{aligned}
M_{xx}(\vect{x}, \vect{x}_0) =\,\, &
    \rho (I_{10}(\vect{x}, \vect{x}_0) + (x - x_0)^2 I_{30}(\vect{x}, \vect{x}_0)), \\
M_{\rho x}(\vect{x}, \vect{x}_0) =\,\, &
    \rho (x - x_0) (\rho I_{30}(\vect{x}, \vect{x}_0) -
                    \rho_0 I_{31}(\vect{x}, \vect{x}_0)), \\
M_{x\rho}(\vect{x}, \vect{x}_0) =\,\, &
    \rho (x - x_0) (\rho I_{31}(\vect{x}, \vect{x}_0) -
                    \rho_0 I_{30}(\vect{x}, \vect{x}_0)), \\
M_{\rho \rho}(\vect{x}, \vect{x}_0) =\,\, &
    \rho (I_{11}(\vect{x}, \vect{x}_0) +
          (\rho^2 + \rho_0^2) I_{31}(\vect{x}, \vect{x}_0) -
          \rho \rho_0 (I_{30}(\vect{x}, \vect{x}_0) + I_{32}(\vect{x}, \vect{x}_0))),
\end{aligned}
\right.
\]
where $\vect{x} \triangleq (x, \rho)$ as before. We will proceed to prove
these results in the following sections.

\subsection{Derivation}

\paragraph{Deriving $\boldsymbol{M_{xx}}$}
Using~\eqref{eq:stokeslet}, we have that:
\[
\begin{aligned}
M_{xx}(\vect{x}, \vect{x}_0) =\,\, &
    \rho \int_0^{2 \pi} G_{xx}(\vect{x}, \vect{x}_0) \dx[\phi] \\
=\,\, &
\rho \int_0^{2 \pi}
    \left(\frac{1}{\|\vect{r}\|} + \frac{(x - x_0)^2}{\|\vect{r}\|^3}\right)
    \dx[\phi] \\
=\,\, &
\rho (I_{10} + (x - x_0)^2 I_{30}),
\end{aligned}
\]
which can be easily see from the definitions of $I_{m0}$ in
Definition~\ref{def:ellint}.

\paragraph{Deriving $\boldsymbol{M_{\rho x}}$}

Using~\eqref{eq:stokeslet}, we have that:
\[
\begin{aligned}
M_{\rho x}(\vect{x}, \vect{x}_0) =\,\, &
    \rho \int_0^{2 \pi}
    (G_{yx}(\vect{x}, \vect{x}_0) \cos \phi +
     G_{zx}(\vect{x}, \vect{x}_0) \sin \phi) \dx[\phi], \\
=\,\, &
\rho
\int_0^{2 \pi} \left\{
\left(\frac{(y - y_0) (x - x_0)}{\|\vect{r}\|^3}\right) \cos \phi +
\left(\frac{(z - z_0) (x - x_0)}{\|\vect{r}\|^3}\right) \sin \phi
\right\}\dx[\phi] \\
=\,\, &
\rho (x - x_0) \int_0^{2 \pi}
\left\{
\frac{\rho \cos \phi - \rho_0 \cos \phi_0}{\|\vect{r}\|^3} \cos \phi +
\frac{\rho \sin \phi - \rho_0 \sin \phi_0}{\|\vect{r}\|^3} \sin \phi
\right\} \dx[\phi] \\
=\,\, &
\rho (x - x_0) \int_0^{2 \pi}
\left\{
\frac{\rho}{\|\vect{r}\|^3} (\cos^2 \phi + \sin^2 \phi) -
\frac{\rho_0}{\|\vect{r}\|^3} (\cos \phi_0 \cos \phi + \sin \phi_0 \sin \phi)
\right\} \dx[\phi] \\
=\,\, &
\rho (x - x_0) \int_0^{2 \pi}
\left\{
\frac{\rho}{\|\vect{r}\|^3} -
\frac{\rho_0}{\|\vect{r}\|^3} \cos \phi
\right\} \dx[\phi] \\
=\,\, &
\rho (x - x_0)(\rho I_{30} - \rho_0 I_{31}).
\end{aligned}
\]

\paragraph{Deriving $\boldsymbol{M_{x\rho}}$}

Using~\eqref{eq:stokeslet}, we have that:
\[
\begin{aligned}
M_{x\rho}(\vect{x}, \vect{x}_0) =\,\, &
    \rho \int_0^{2 \pi}
    G_{xy}(\vect{x}, \vect{x}_0) \dx[\phi], \\
=\,\, &
\rho \int_0^{2 \pi}
\frac{(x - x_0)(y - y_0)}{\|\vect{r}\|^3} \dx[\phi] \\
=\,\, &
\rho (x - x_0) \int_0^{2 \pi}
\frac{\rho \cos \phi - \rho_0 \cos \phi_0}{\|\vect{r}\|^3} \dx[\phi] \\
=\,\, &
\rho (x - x_0) (\rho I_{31} - \rho_0 I_{30}).
\end{aligned}
\]

\paragraph{Deriving $\boldsymbol{M_{\rho \rho}}$}

Using~\eqref{eq:stokeslet}, we have that:
\[
\begin{aligned}
M_{\rho \rho}(\vect{x}, \vect{x}_0) =\,\, &
    \rho \int_0^{2 \pi}
    (G_{yy}(\vect{x}, \vect{x}_0) \cos \phi +
     G_{zy}(\vect{x}, \vect{x}_0) \sin \phi) \dx[\phi] \\
=\,\, &
    \rho \int_0^{2 \pi}
    \left\{
    \left(
    \frac{1}{\|\vect{r}\|} +
    \frac{(y - y_0)^2}{\|\vect{r}\|^3}\right) \cos \phi +
    \left(
    \frac{(z - z_0) (y - y_0)}{\|\vect{r}\|^3}\right) \sin \phi
    \right\} \dx[\phi] \\
=\,\, &
    \rho \int_0^{2 \pi}
    \left\{
    \left(
    \frac{1}{\|\vect{r}\|} +
    \frac{(\rho \cos \phi - \rho_0 \cos \phi_0)^2}{\|\vect{r}\|^3}\right) \cos \phi~ +
    \right. \\
& \qquad \quad~
    \left.
    \left(
    \frac{(\rho \sin \phi - \rho_0 \sin \phi_0)
          (\rho \cos \phi - \rho_0 \cos \phi_0)}{\|\vect{r}\|^3}\right) \sin \phi
    \right\} \dx[\phi] \\
=\,\, &
\rho \int_0^{2 \pi}
\left\{
\frac{\cos \phi}{\|\vect{r}\|} +
(\rho^2 + \rho^2_0) \frac{\cos \phi}{\|\vect{r}\|} -
\rho \rho_0 \frac{\cos^2 \phi}{\|\vect{r}\|} -
\rho \rho_0 \frac{1}{\|\vect{r}\|}
\right\} \dx[\phi] \\
=\,\, &
\rho (I_{11} + (\rho^2 + \rho^2_0) I_{31} -
      \rho \rho_0 (I_{30} + I_{32})),
\end{aligned}
\]
where we have used the fact that $\phi_0 = 0$ to cancel some terms.

\section{Axisymmetric Double-Layer Potential}

For the double-layer potential, we are interested in multiple formulations.
The velocity formulation given in~\eqref{eq:inteq_velocity} and the density
formulation from~\cite[Section 5.3]{P1992}. Furthermore, we also require
the integrals used in desingularizing the double-layer potentials in all
those integrals. The complete set is given by:
\[
\begin{aligned}
\mathcal{D}^{(1)}_j[\vect{u}](\vect{x}_0) =\,\, &
\int_\Sigma u_i(\vect{x}) T_{ijk}(\vect{x}, \vect{x}_0) n_k(\vect{x})
    \dx[\vect{x}], \\
\mathcal{D}^{(2)}_j[\vect{u}](\vect{x}_0) =\,\, &
\int_\Sigma u_i(\vect{x}_0) T_{ijk}(\vect{x}, \vect{x}_0) n_k(\vect{x})
    \dx[\vect{x}], \\
\mathcal{D}^{(3)}_i[\vect{q}](\vect{x}_0) =\,\, &
\int_\Sigma T_{ijk}(\vect{x}, \vect{x}_0) n_k(\vect{x}_0) q_j(\vect{x})
    \dx[\vect{x}], \\
\mathcal{D}^{(4)}_i[\vect{q}](\vect{x}_0) =\,\, &
\int_\Sigma T_{ijk}(\vect{x}, \vect{x}_0) n_k(\vect{x}) q_j(\vect{x}_0)
    \dx[\vect{x}]. \\
\end{aligned}
\]
To desingularize the double-layer potential, we use the
identity~\cite[Equation 2.3.18]{P1992}:
\[
\tilde{\mathcal{D}}_j[\vect{u}](\vect{x}_0) =
\mathcal{D}^{(1)}_j[\vect{u}](\vect{x}_0) -
\mathcal{D}^{(2)}_j[\vect{u}](\vect{x}_0) + 4 \pi u_j,
\]
with a similar result for the density formulation. As we have seen in the
previous section, we can obtain simplified formulae when passing to cylindrical
coordinates for axisymmetric flows. For the single-layer potential, we only
had to consider one formulation, since it is symmetric in its indices and does
not need to be desingularized in the same fashion as the double-layer potential.
However, here we need to consider all the above formulations and see how they
simplify since it is not clear when they lead to the same results. A few
remarks can be made:
\begin{itemize}
    \item The main issue is the fact that $(\vect{u}, \vect{q}, \vect{n})$
    are evaluated at either the source or target points in the different
    double-layer formulae. We can see that in the density formula have the
    normal and the density $(\vect{n}, \vect{q})$ are evaluated at
    $(\vect{x}_0, \vect{x})$ in $\mathcal{D}^{(3)}$ and $(\vect{x}, \vect{x}_0)$
    in $\mathcal{D}^{(4)}$. Due to this symmetry, we expect the two results
    to be similar.
    \item The velocity formulation are not symmetric in how the velocity
    and the normal vector are evaluated, so we expect the two to give
    slightly different axisymmetric formulations. However, we expect
    $\mathcal{D}^{(2)}$ to be the same as $D^{(4)}$.
\end{itemize}

\subsection{Source Velocity Double-Layer Potential}

First, we will look at:
\[
\mathcal{D}^{(1)}_j[\vect{u}](\vect{x}_0) =
\int_\Sigma u_i(\vect{x}) T_{ijk}(\vect{x}, \vect{x}_0) n_k(\vect{x}) \dx[\vect{x}].
\]
In a similar fashion, we expand the various terms and insert the axisymmetric
formulae:
\[
\begin{aligned}
\mathcal{D}^{(1)}_\beta[\vect{u}](\vect{x}_0)
=\,\, &
\int_\Sigma \left(
    T_{x\beta x}\, u_x\, n_x +
    T_{x\beta y}\, u_x\, n_y +
    T_{x\beta z}\, u_x\, n_z\right)
    \dx[\vect{x}]~ + \\
&
\int_\Sigma \left(
    T_{y\beta x}\, u_y\, n_x +
    T_{y\beta y}\, u_y\, n_y +
    T_{y\beta z}\, u_y\, n_z\right)
    \dx[\vect{x}]~ + \\
&
\int_\Sigma \left(
    T_{z\beta x}\, u_z\, n_x +
    T_{z\beta y}\, u_z\, n_y +
    T_{z\beta z}\, u_z\, n_z\right)
    \dx[\vect{x}] \\
=\,\, &
\int_\Sigma \left(
    T_{x\beta x}\, u_x\, n_x +
    T_{x\beta y}\, u_x\, n_\rho \cos \phi +
    T_{x\beta z}\, u_x\, n_\rho \sin \phi \right)
    \dx[\vect{x}]~ + \\
&
\int_\Sigma \left(
    T_{y\beta x}\, u_\rho \, n_x \cos \phi +
    T_{y\beta y}\, u_\rho \, n_\rho \cos \phi \cos \phi +
    T_{y\beta z}\, u_\rho \, n_\rho \cos \phi \sin \phi\right) \dx[\vect{x}]~ + \\
&
\int_\Sigma \left(
    T_{z\beta x}\, u_\rho \, n_x \sin \phi +
    T_{z\beta y}\, u_\rho \, n_\rho \sin \phi \cos \phi +
    T_{z\beta z}\, u_\rho \, n_\rho \sin \phi \sin \phi \right) \dx[\vect{x}] \\
=\,\, &
\int_\Gamma u_\alpha(\vect{x})
            Q^{(1)}_{\alpha \beta \gamma}(\vect{x}, \vect{x}_0)
            n_\gamma(\vect{x}) \dx[s],
\end{aligned}
\]
where, as before $\alpha, \beta, \gamma \in \{x, \rho\}$, but we identify
$\rho$ with $y$ when in used in the Stresslet $T_{i\beta j}$. The new kernel
is given by:
\[
\left\{
\begin{aligned}
Q^{(1)}_{x \beta x}(\vect{x}, \vect{x}_0) =\,\, &
    \rho \int_0^{2 \pi} T_{x\beta x}(\vect{x}, \vect{x}_0) \dx[\phi], \\
Q^{(1)}_{x\beta\rho}(\vect{x}, \vect{x}_0) =\,\, &
    \rho \int_0^{2 \pi} [
    T_{x\beta y}(\vect{x}, \vect{x}_0) \cos \phi +
    T_{x\beta z}(\vect{x}, \vect{x}_0) \sin \phi] \dx[\phi], \\
Q^{(1)}_{\rho\beta x}(\vect{x}, \vect{x}_0) =\,\, &
    \rho \int_0^{2 \pi} [
    T_{y\beta x}(\vect{x}, \vect{x}_0) \cos \phi +
    T_{z\beta x}(\vect{x}, \vect{x}_0) \sin \phi ] \dx[\phi], \\
Q^{(1)}_{\rho \beta \rho}(\vect{x}, \vect{x}_0) =\,\, &
    \rho \int_0^{2 \pi} [
    T_{y\beta y}(\vect{x}, \vect{x}_0) \cos \phi \cos \phi +
    T_{z\beta z}(\vect{x}, \vect{x}_0) \sin \phi \sin \phi + \\
& \qquad \quad
    T_{y\beta z}(\vect{x}, \vect{x}_0) \cos \phi \sin \phi +
    T_{z\beta y}(\vect{x}, \vect{x}_0) \cos \phi \sin \phi] \dx[\phi]. \\
\end{aligned}
\right.
\]

As before, the kernel components can be written in terms of the $I_{mn}$
integrals from Definition~\eqref{def:ellint}. As given in~\cite[Appendix B]{P1990},
they are:
\[
\begin{aligned}
&
\left\{
\begin{aligned}
Q^{(1)}_{xxx} =\,\, &
    -6 \rho (x - x_0)^3 I_{50}, \\
Q^{(1)}_{xx\rho} =\,\, &
    -6 \rho (x - x_0)^2 (\rho I_{50} - \rho_0 I_{51}), \\
Q^{(1)}_{\rho x x} =\,\, &
    -6 \rho (x - x_0)^2 (\rho I_{50} - \rho_0 I_{51}), \\
Q^{(1)}_{\rho x \rho} =\,\, &
    -6 \rho (x - x_0) (\rho^2 I_{50} + \rho_0^2 I_{52} - 2 \rho \rho_0 I_{51}), \\
\end{aligned}
\right.
\\[1em]
&
\left\{
\begin{aligned}
Q^{(1)}_{x\rho x} =\,\, &
    -6 \rho (x - x_0)^2 (\rho I_{51} - \rho_0 I_{50}), \\
Q^{(1)}_{x\rho\rho} =\,\, &
-6 \rho (x - x_0) ((\rho^2 + \rho_0^2) I_{51} - \rho \rho_0 (I_{50} + I_{52})), \\
Q^{(1)}_{\rho \rho x} =\,\, &
-6 \rho (x - x_0) ((\rho^2 + \rho_0^2) I_{51} - \rho \rho_0 (I_{50} + I_{52})), \\
Q^{(1)}_{\rho \rho \rho} =\,\, &
-6 \rho (\rho^3 I_{51} - \rho_0^3 I_{52} - \rho^2 \rho_0 (I_{50} + 2 I_{51}) +
         \rho \rho_0^2 (I_{53} + 2 I_{51})). \\
\end{aligned}
\right.
\end{aligned}
\]

\begin{remark}
The coefficients given here have the first two indices transposed when compared
to the ones in~\cite[Appendix B]{P1992}. This is to maintain the order of
multiplication between $u_i T_{ijk} n_k$ and $u_\alpha
Q^{(1)}_{\alpha \beta \gamma} n_\gamma$.
\end{remark}

\paragraph{Deriving $\boldsymbol{Q_{xxx}}$}

Using~\eqref{eq:stresslet}, we have that:
\[
\begin{aligned}
Q^{(1)}_{xxx}(\vect{x}, \vect{x}_0) =\,\, &
-6 \rho \int_0^{2 \pi}
    \frac{(x - x_0)^3}{\|\vect{r}\|^5} \dx[\phi] \\
=\,\, &
-6 \rho (x - x_0)^3 I_{50},
\end{aligned}
\]
by definition of $I_{m0}$.

\paragraph{Deriving $\boldsymbol{Q_{xx\rho}}$}

Using~\eqref{eq:stresslet}, we have that:
\[
\begin{aligned}
Q^{(1)}_{xx\rho}(\vect{x}, \vect{x}_0) =\,\, &
-6 \rho \int_0^{2 \pi}
\left(
\frac{(x - x_0)^2 (y - y_0)}{\|\vect{r}\|^5} \cos \phi +
\frac{(x - x_0)^2 (z - z_0)}{\|\vect{r}\|^5} \sin \phi
\right) \dx[\phi] \\
=\,\, &
-6 \rho (x - x_0)^2 \int_0^{2 \pi}
\left(
\frac{\rho \cos \phi - \rho_0 \cos \phi_0}{\|\vect{r}\|^5} \cos \phi +
\frac{\rho \sin \phi - \rho_0 \sin \phi_0}{\|\vect{r}\|^5} \sin \phi
\right) \dx[\phi] \\
=\,\, &
-6 \rho (x - x_0)^2 \int_0^{2 \pi}
\left(
\frac{\rho}{\|\vect{r}\|^5} -
\frac{\rho_0}{\|\vect{r}\|^5} \cos \phi
\right) \dx[\phi] \\
=\,\, &
-6 \rho (x - x_0)^2 (\rho I_{50} - \rho_0 I_{51}).
\end{aligned}
\]

\paragraph{Deriving $\boldsymbol{Q_{\rho xx}}$}

Using the symmetry conditions from Definition~\ref{thm:stresslet_symmetry},
we have that:
\[
Q^{(1)}_{\rho x x}(\vect{x}, \vect{x}_0) =
    Q^{(1)}_{x x \rho}(\vect{x}, \vect{x}_0).
\]

\paragraph{Deriving $\boldsymbol{Q_{\rho x\rho}}$}

Using~\eqref{eq:stresslet}, we have that:
\[
\begin{aligned}
Q^{(1)}_{\rho x \rho}(\vect{x}, \vect{x}_0) =\,\, &
\rho \int_0^{2 \pi}
T_{yxy} \cos^2 \phi + T_{zxz} \sin^2 \phi +
2 T_{yxz} \cos \phi \sin \phi
\dx[\phi] \\
=\,\, &
-6 \rho (x - x_0) \int_0^{2 \pi} \left(
\frac{(\rho \cos \phi - \rho_0)^2}{\|\vect{r}\|^5} \cos^2 \phi +
\frac{\rho^2 \sin^2 \phi}{\|\vect{r}\|^5} \sin^2 \phi~ + \right. \\
& \qquad \qquad \qquad \qquad~~ \left.
2 \frac{(\rho \cos \phi - \rho_0) \rho \sin \phi}{\|\vect{r}\|^5} \cos \phi \sin \phi
\right) \dx[\phi] \\
=\,\, &
-6 \rho (x - x_0) \int_0^{2 \pi} \left(
\frac{\rho^2 \cos^4 \phi + \rho_0^2 \cos^2 \phi -
      2 \rho \rho_0 \cos^3 \phi}{\|\vect{r}\|^5} +
\frac{\rho^2 \sin^4 \phi}{\|\vect{r}\|^5}~ + \right. \\
& \qquad \qquad \qquad \qquad~~ \left.
2 \frac{\rho^2 \cos^2 \phi \sin^2 \phi -
        \rho_0 \rho \cos \phi \sin^2 \phi}{\|\vect{r}\|^5}
\right) \dx[\phi] \\
=\,\, &
-6 \rho (x - x_0) \int_0^{2 \pi} \left(
\rho^2 \frac{1}{\|\vect{r}\|^5} +
\rho_0^2 \frac{\cos^2 \phi}{\|\vect{r}\|^5} -
2 \rho_0 \rho \frac{\cos \phi}{\|\vect{r}\|^5}
\right) \dx[\phi] \\
=\,\, &
-6 \rho (x - x_0) (\rho_0^2 I_{52} + \rho^2 I_{50} -
                    2 \rho_0 \rho I_{51}).
\end{aligned}
\]

\paragraph{Deriving $\boldsymbol{Q_{x\rho x}}$}

Using~\eqref{eq:stresslet}, we have that:
\[
\begin{aligned}
Q^{(1)}_{x\rho x}(\vect{x}, \vect{x}_0) =\,\, &
-6 \rho \int_0^{2 \pi}
\frac{(x - x_0)^2 (y - y_0)}{\|\vect{r}\|^5}
\dx[\phi] \\
=\,\, &
-6 \rho (x - x_0)^2 \int_0^{2 \pi}
\frac{\rho \cos \phi - \rho_0 \cos \phi_0}{\|\vect{r}\|^5}
\dx[\phi] \\
=\,\, &
-6 \rho (x - x_0)^2 \int_0^{2 \pi}
\left(
\frac{\rho}{\|\vect{r}\|^5} \cos \phi -
\frac{\rho_0}{\|\vect{r}\|^5}
\right) \dx[\phi] \\
=\,\, &
-6 \rho (x - x_0)^2 (\rho I_{51} - \rho_0 I_{50}).
\end{aligned}
\]

\paragraph{Deriving $\boldsymbol{Q_{x\rho \rho}}$}

Using~\eqref{eq:stresslet}, we have:
\[
\begin{aligned}
Q^{(1)}_{x \rho \rho}(\vect{x}, \vect{x}_0) =\,\, &
-6 \rho \int_0^{2 \pi} \left(
\frac{(x - x_0) (y - y_0)^2}{\|\vect{r}\|^5} \cos \phi +
\frac{(x - x_0) (y - y_0) (z - z_0)}{\|\vect{r}\|^5} \sin \phi
\right) \dx[\phi] \\
=\,\, &
-6 \rho (x - x_0) \int_0^{2 \pi} \left(
\frac{(\rho \cos \phi - \rho_0)^2}{\|\vect{r}\|^5} \cos \phi +
\frac{(\rho \cos \phi - \rho_0) \rho \sin \phi}{\|\vect{r}\|^5} \sin \phi
\right) \dx[\phi] \\
=\,\, &
-6 \rho (x - x_0) \int_0^{2 \pi} \left(
(\rho^2 + \rho_0^2) \frac{\cos \phi}{\|\vect{r}\|^5} -
\rho \rho_0 \frac{\cos^2 \phi + 1}{\|\vect{r}\|^5}
\right) \dx[\phi] \\
=\,\, &
-6 \rho (x - x_0) ((\rho^2 + \rho_0^2) I_{51} - \rho \rho_0 (I_{50} + I_{52})).
\end{aligned}
\]

\paragraph{Deriving $\boldsymbol{Q_{\rho \rho x}}$}

Using the symmetry conditions from Definition~\ref{thm:stresslet_symmetry},
we have that:
\[
Q^{(1)}_{\rho \rho x}(\vect{x}, \vect{x}_0) =
    Q^{(1)}_{x \rho \rho}(\vect{x}, \vect{x}_0).
\]

\paragraph{Deriving $\boldsymbol{Q_{\rho \rho \rho}}$}

Using~\eqref{eq:stresslet}, we have that:
\[
\begin{aligned}
Q^{(1)}_{\rho \rho \rho}(\vect{x}, \vect{x}_0) =\,\, &
\rho \int_0^{2 \pi}
T_{yyy} \cos^2 \phi + T_{zyz} \sin^2 \phi +
2 T_{yyz} \cos \phi \sin \phi
\dx[\phi] \\
=\,\, &
-6 \rho \int_0^{2 \pi} \left(
\frac{(\rho \cos \phi - \rho_0)^3}{\|\vect{r}\|^5} \cos^2 \phi +
\frac{(\rho \cos \phi - \rho_0) \rho^2 \sin^2 \phi}{\|\vect{r}\|^5} \sin^2 \phi~ +
    \right. \\
& \qquad \qquad \quad \left.
2 \frac{(\rho \cos \phi - \rho_0)^2 \rho \sin \phi}{\|\vect{r}\|^5}
    \cos \phi \sin \phi
\right) \dx[\phi] \\
=\,\, &
-6 \rho \int_0^{2 \pi} \left(
\frac{\rho^3 \cos^3 \phi - 3 \rho^2 \rho_0 \cos^2 \phi
                         + 3 \rho \rho_0^2 \cos \phi
                         - \rho_0^3}{\|\vect{r}^5\|} \cos^2 \phi~ +
\right. \\
& \qquad \qquad \quad~
\frac{\rho^3 \cos \phi \sin^2 \phi -
      \rho^2 \rho_0 \sin^2 \phi
     }{\|\vect{r}\|^5} \sin^2 \phi~ + \\
& \qquad \qquad \quad \left.
2 \frac{\rho^3 \cos^2 \phi \sin \phi +
        \rho \rho_0^2 \sin \phi -
        2 \rho^2 \rho_0 \cos \phi \sin \phi}{\|\vect{r}\|^5}
    \cos \phi \sin \phi
\right) \dx[\phi] \\
=\,\, &
-6 \rho \int_0^{2 \pi}
\left(
\rho^3 \frac{\cos \phi}{\|\vect{r}\|^5} -
\rho_0^3 \frac{\cos^2 \phi}{\|\vect{r}\|^5} -
\rho_0 \rho \frac{2 \cos^2 \phi + 1}{\|\vect{r}\|^5} +
\rho_0^2 \rho \frac{\cos^3 \phi + 2 \cos \phi}{\|\vect{r}\|^5}
\right) \dx[\phi] \\
=\,\, &
-6 \rho (\rho^3 I_{51} - \rho_0^3 I_{52} - \rho_0 \rho (I_{50} + 2 I_{51}) +
         \rho_0^2 \rho (I_{53} + 2 I_{51}))
\end{aligned}
\]

\subsection{Target Velocity Double-Layer Potential}

Next, we will look at:
\[
\mathcal{D}^{(2)}_j[\vect{u}](\vect{x}_0) =
\int_\Sigma u_i(\vect{x}_0) T_{ijk}(\vect{x}, \vect{x}_0) n_k(\vect{x}) \dx[\vect{x}].
\]
In a similar fashion, we expand the various terms and insert the axisymmetric
formulae:
\[
\begin{aligned}
\mathcal{D}^{(2)}_\beta[\vect{u}](\vect{x}_0)
=\,\, &
\int_\Sigma \left(
    T_{x\beta x}\, u_x\, n_x +
    T_{x\beta y}\, u_x\, n_y +
    T_{x\beta z}\, u_x\, n_z\right)
    \dx[\vect{x}]~ + \\
&
\int_\Sigma \left(
    T_{y\beta x}\, u_y\, n_x +
    T_{y\beta y}\, u_y\, n_y +
    T_{y\beta z}\, u_y\, n_z\right)
    \dx[\vect{x}]~ + \\
&
\int_\Sigma \left(
    T_{z\beta x}\, u_z\, n_x +
    T_{z\beta y}\, u_z\, n_y +
    T_{z\beta z}\, u_z\, n_z\right)
    \dx[\vect{x}] \\
=\,\, &
\int_\Sigma \left(
    T_{x\beta x}\, u_x\, n_x +
    T_{x\beta y}\, u_x\, n_\rho \cos \phi +
    T_{x\beta z}\, u_x\, n_\rho \sin \phi \right)
    \dx[\vect{x}]~ + \\
&
\int_\Sigma \left(
    T_{y\beta x}\, u_\rho \, n_x \cos \phi_0 +
    T_{y\beta y}\, u_\rho \, n_\rho \cos \phi_0 \cos \phi +
    T_{y\beta z}\, u_\rho \, n_\rho \cos \phi_0 \sin \phi\right) \dx[\vect{x}]~ + \\
&
\int_\Sigma \left(
    T_{z\beta x}\, u_\rho \, n_x \sin \phi_0 +
    T_{z\beta y}\, u_\rho \, n_\rho \sin \phi_0 \cos \phi +
    T_{z\beta z}\, u_\rho \, n_\rho \sin \phi_0 \sin \phi \right) \dx[\vect{x}] \\
=\,\, &
\int_\Gamma u_\alpha(\vect{x}_0)
    Q^{(2)}_{\alpha \beta \gamma}(\vect{x}, \vect{x}_0) n_\gamma(\vect{x}) \dx[s],
\end{aligned}
\]
where, as before $\alpha, \beta, \gamma \in \{x, \rho\}$, but we identify
$\rho$ with $y$ when in used in the Stresslet $T_{i\beta j}$. The new kernel
is given by:
\[
\left\{
\begin{aligned}
Q^{(2)}_{x \beta x}(\vect{x}, \vect{x}_0) =\,\, &
    \rho \int_0^{2 \pi} T_{x\beta x}(\vect{x}, \vect{x}_0) \dx[\phi], \\
Q^{(2)}_{x\beta\rho}(\vect{x}, \vect{x}_0) =\,\, &
    \rho \int_0^{2 \pi} [
    T_{x\beta y}(\vect{x}, \vect{x}_0) \cos \phi +
    T_{x\beta z}(\vect{x}, \vect{x}_0) \sin \phi] \dx[\phi], \\
Q^{(2)}_{\rho\beta x}(\vect{x}, \vect{x}_0) =\,\, &
    \rho \int_0^{2 \pi} [
    T_{y\beta x}(\vect{x}, \vect{x}_0) \cos \phi_0 +
    T_{z\beta x}(\vect{x}, \vect{x}_0) \sin \phi_0 ] \dx[\phi], \\
Q^{(2)}_{\rho \beta \rho}(\vect{x}, \vect{x}_0) =\,\, &
    \rho \int_0^{2 \pi} [
    T_{y\beta y}(\vect{x}, \vect{x}_0) \cos \phi_0 \cos \phi +
    T_{z\beta z}(\vect{x}, \vect{x}_0) \sin \phi_0 \sin \phi + \\
& \qquad \quad
    T_{y\beta z}(\vect{x}, \vect{x}_0) \cos \phi_0 \sin \phi +
    T_{z\beta y}(\vect{x}, \vect{x}_0) \cos \phi \sin \phi_0] \dx[\phi]. \\
\end{aligned}
\right.
\]

We can already see that some of the kernel components match those in
$Q^{(1)}_{\alpha \beta \gamma}$. In particular, we have that:
\[
\begin{cases}
Q^{(2)}_{x \beta x}(\vect{x}, \vect{x}_0) =
Q^{(1)}_{x \beta x}(\vect{x}, \vect{x}_0), \\
Q^{(2)}_{x \beta \rho}(\vect{x}, \vect{x}_0) =
Q^{(1)}_{x \beta \rho}(\vect{x}, \vect{x}_0), \\
Q^{(2)}_{\rho x x}(\vect{x}, \vect{x}_0) =
    Q^{(1)}_{x \rho x}(\vect{x}, \vect{x}_0), \\
Q^{(2)}_{\rho x \rho}(\vect{x}, \vect{x}_0) =
Q^{(1)}_{\rho \rho x}(\vect{x}, \vect{x}_0). \\
\end{cases}
\]
After these simplifications, we are left with having to derive just
$Q^{(2)}_{\rho \rho x}$ and $Q^{(2)}_{\rho \rho \rho}$. The
final formulae are given by:
\[
\begin{aligned}
&
\left\{
\begin{aligned}
Q^{(2)}_{xxx} =\,\, &
    -6 \rho (x - x_0)^3 I_{50}, \\
Q^{(2)}_{xx\rho} =\,\, &
    -6 \rho (x - x_0)^2 (\rho I_{50} - \rho_0 I_{51}), \\
Q^{(2)}_{\rho x x} =\,\, &
    -6 \rho (x - x_0)^2 (\rho I_{51} - \rho_0 I_{50}), \\
Q^{(2)}_{\rho x \rho} =\,\, &
    -6 \rho (x - x_0) ((\rho^2 + \rho^2_0) I_{51} -
                       \rho \rho_0 (I_{50} + I_{52}), \\
\end{aligned}
\right.
\\[1em]
&
\left\{
\begin{aligned}
Q^{(2)}_{x\rho x} =\,\, &
    -6 \rho (x - x_0)^2 (\rho I_{51} - \rho_0 I_{50}), \\
Q^{(2)}_{x\rho \rho} =\,\, &
    -6 \rho (x - x_0) ((\rho^2 + \rho_0^2) I_{51} - \rho \rho_0 (I_{50} + I_{52}), \\
Q^{(2)}_{\rho \rho x} =\,\, &
    -6 \rho (x - x_0) (\rho^2 I_{52} + \rho_0^2 I_{50} - 2 \rho \rho_0 I_{51}), \\
Q^{(2)}_{\rho \rho \rho} =\,\, &
    -6 \rho (\rho^3 I_{52} - \rho_0^3 I_{51} -
             \rho^2 \rho_0 (I_{53} + 2 I_{51}) +
             \rho \rho_0^2 (I_{50} + 2 I_{52})). \\
\end{aligned}
\right.
\end{aligned}
\]

\paragraph{Deriving $\boldsymbol{Q_{\rho \rho x}}$}

Using~\eqref{eq:stresslet}, we have:
\[
\begin{aligned}
Q^{(2)}_{\rho \rho x}(\vect{x}, \vect{x}_0) =\,\, &
-6 \rho \int_0^{2 \pi} \left(
\frac{(y - y_0)^2 (x - x_0)}{\|\vect{r}\|^5} \cos \phi_0 +
\frac{(z - z_0) (y - y_0)  (x - x_0)}{\|\vect{r}\|^5} \sin \phi_0
\right) \dx[\phi] \\
=\,\, &
-6 \rho (x - x_0) \int_0^{2 \pi} \left(
\frac{(\rho \cos \phi - \rho_0)^2}{\|\vect{r}\|^5}
\right) \dx[\phi] \\
=\,\, &
-6 \rho (x - x_0) \int_0^{2 \pi} \left(
\rho^2 \frac{\cos^2 \phi}{\|\vect{r}\|^5} +
\rho_0^2 \frac{1}{\|\vect{r}\|^5} -
2 \rho \rho_0 \frac{\cos \phi}{\|\vect{r}\|^5}
\right) \dx[\phi] \\
=\,\, &
-6 \rho (x - x_0) (\rho^2 I_{52} + \rho_0^2 I_{50} - 2 \rho \rho_0 I_{51}).
\end{aligned}
\]

\paragraph{Deriving $\boldsymbol{Q_{\rho \rho \rho}}$}

Using~\eqref{eq:stresslet}, we have:
\[
\begin{aligned}
Q^{(2)}_{\rho\rho\rho}(\vect{x}, \vect{x}_0) =\,\, &
-6 \rho \int_0^{2 \pi} \left(
\frac{(y - y_0)^3}{\|\vect{r}\|^5} \cos \phi \cos \phi_0~ + \right. \\
& \qquad \qquad \quad~
\frac{(y - y_0) (z - z_0)^2}{\|\vect{r}\|^5} \sin \phi \sin \phi_0~ + \\
& \qquad \qquad \quad~
\frac{(y - y_0)^2 (z - z_0)}{\|\vect{r}\|^5} \cos \phi \sin \phi_0~ + \\
& \qquad \qquad \quad~ \left.
\frac{(y - y_0)^2 (z - z_0)}{\|\vect{r}\|^5} \cos \phi_0 \sin \phi
\right) \dx[\phi].
\end{aligned}
\]
Using the fact that $\phi_0 = 0$, we obtain:
\[
\begin{aligned}
Q^{(3)}_{\rho\rho\rho}(\vect{x}, \vect{x}_0) =\,\, &
-6 \rho \int_0^{2 \pi} \left(
\frac{(\rho \cos \phi - \rho_0)^3}{\|\vect{r}\|^5} \cos \phi +
\frac{(\rho \cos \phi - \rho_0)^2 \rho \sin \phi}{\|\vect{r}\|^5} \sin \phi
\right) \dx[\phi] \\
=\,\, &
-6 \rho \int_0^{2 \pi} \left(
\rho^3 \frac{\cos^4 \phi}{\|\vect{r}\|^5} -
3 \rho^2 \rho_0 \frac{\cos^3 \phi}{\|\vect{r}\|^5} +
3 \rho \rho_0^2 \frac{\cos^2 \phi}{\|\vect{r}\|^5} -
\rho_0^3 \frac{\cos \phi}{\|\vect{r}\|^5}~ +
\right. \\
& \qquad \qquad \quad~
\left.
\rho^3 \frac{\cos^2 \phi \sin^2 \phi}{\|\vect{r}\|^5} +
\rho \rho_0^2 \frac{\sin^2 \phi}{\|\vect{r}\|^5} -
2 \rho^2 \rho_0 \frac{\cos \phi \sin^2 \phi}{\|\vect{r}\|^5}
\right) \dx[\phi] \\
=\,\, &
-6 \rho \int_0^{2 \pi} \left(
\rho^3 \frac{\cos^2 \phi}{\|\vect{r}\|^5} -
\rho_0^3 \frac{\cos \phi}{\|\vect{r}\|^5} -
\rho^2 \rho_0 \frac{\cos^3 \phi + 2 \cos \phi}{\|\vect{r}\|^5} +
\rho \rho_0^2 \frac{2 \cos^2 \phi + 1}{\|\vect{r}\|^5}
\right) \dx[\phi] \\
=\,\, &
-6 \rho (\rho^3 I_{52} - \rho_0^3 I_{51} -
         \rho^2 \rho (I_{53} + 2 I_{51}) + \rho \rho_0^2 (2 I_{52} + I_{50})).
\end{aligned}
\]

\subsection{Source Potential Double-Layer Potential}

Next, we will look at:
\[
\mathcal{D}^{(3)}_i[\vect{q}](\vect{x}_0) =
\int_\Sigma T_{ijk}(\vect{x}, \vect{x}_0) n_k(\vect{x}_0) q_j(\vect{x}) \dx[\vect{x}].
\]
In a similar fashion, we expand the various terms and insert the axisymmetric
formulae:
\[
\begin{aligned}
\mathcal{D}^{(3)}_\alpha[\vect{q}](\vect{x}_0)
=\,\, &
\int_\Sigma \left(
    T_{\alpha xx}\, q_x\, n_x +
    T_{\alpha xy}\, q_x\, n_y +
    T_{\alpha xz}\, q_x\, n_z\right)
    \dx[\vect{x}]~ + \\
&
\int_\Sigma \left(
    T_{\alpha yx}\, q_y\, n_x +
    T_{\alpha yy}\, q_y\, n_y +
    T_{\alpha yz}\, q_y\, n_z\right)
    \dx[\vect{x}]~ + \\
&
\int_\Sigma \left(
    T_{\alpha zx}\, q_z\, n_x +
    T_{\alpha zy}\, q_z\, n_y +
    T_{\alpha zz}\, q_z\, n_z\right)
    \dx[\vect{x}] \\
=\,\, &
\int_\Sigma \left(
    T_{\alpha xx}\, q_x\, n_x +
    T_{\alpha xy}\, q_x\, n_\rho \cos \phi_0 +
    T_{\alpha xz}\, q_x\, n_\rho \sin \phi_0 \right)
    \dx[\vect{x}]~ + \\
&
\int_\Sigma \left(
    T_{\alpha yx}\, q_\rho \, n_x \cos \phi +
    T_{\alpha yy}\, q_\rho \, n_\rho \cos \phi \cos \phi_0 +
    T_{\alpha yz}\, q_\rho \, n_\rho \cos \phi \sin \phi_0\right) \dx[\vect{x}]~ + \\
&
\int_\Sigma \left(
    T_{\alpha zx}\, q_\rho \, n_x \sin \phi +
    T_{\alpha zy}\, q_\rho \, n_\rho \sin \phi \cos \phi_0 +
    T_{\alpha zz}\, q_\rho \, n_\rho \sin \phi \sin \phi_0 \right) \dx[\vect{x}] \\
=\,\, &
\int_\Gamma Q^{(3)}_{\alpha \beta \gamma}(\vect{x}, \vect{x}_0)
    q_\beta(\vect{x}) n_\gamma(\vect{x}_0) \dx[s].
\end{aligned}
\]
where, as before $\alpha, \beta, \gamma \in \{x, \rho\}$, but we identify
$\rho$ with $y$ when in used in the Stresslet $T_{\alpha jk}$. The new kernel
is given by:
\[
\left\{
\begin{aligned}
Q^{(3)}_{\alpha xx}(\vect{x}, \vect{x}_0) =\,\, &
    \rho \int_0^{2 \pi} T_{\alpha xx}(\vect{x}, \vect{x}_0) \dx[\phi], \\
Q^{(3)}_{\alpha x\rho}(\vect{x}, \vect{x}_0) =\,\, &
    \rho \int_0^{2 \pi} [
    T_{\alpha xy}(\vect{x}, \vect{x}_0) \cos \phi_0 +
    T_{\alpha xz}(\vect{x}, \vect{x}_0) \sin \phi_0] \dx[\phi], \\
Q^{(3)}_{\alpha \rho x}(\vect{x}, \vect{x}_0) =\,\, &
    \rho \int_0^{2 \pi} [
    T_{\alpha yx}(\vect{x}, \vect{x}_0) \cos \phi +
    T_{\alpha zx}(\vect{x}, \vect{x}_0) \sin \phi ] \dx[\phi], \\
Q^{(3)}_{\alpha \rho \rho}(\vect{x}, \vect{x}_0) =\,\, &
    \rho \int_0^{2 \pi} [
    T_{\alpha yy}(\vect{x}, \vect{x}_0) \cos \phi \cos \phi_0 +
    T_{\alpha zz}(\vect{x}, \vect{x}_0) \sin \phi \sin \phi_0~ + \\
& \qquad \quad
    T_{\alpha yz}(\vect{x}, \vect{x}_0) \cos \phi \sin \phi_0 +
    T_{\alpha zy}(\vect{x}, \vect{x}_0) \cos \phi_0 \sin \phi] \dx[\phi].
\end{aligned}
\right.
\]

As before, the kernel components can be written in terms of the $I_{mn}$
integrals from Definition~\eqref{def:ellint}. We can see that the components
of $Q^{(3)}_{\alpha \beta \gamma}$ are all found in the components of
$Q^{(2)}_{\alpha \beta \gamma}$, so there is no need to derive any additional
expressions. We have that:
\[
Q^{(3)}_{\alpha \beta \gamma}(\vect{x}, \vect{x}_0) =
    Q^{(2)}_{\gamma \alpha \beta}(\vect{x}, \vect{x}_0).
\]

\begin{remark}
This doesn't exactly match how the indices are permutated in~\cite{P1990}, since
we have already switched the order of the first two indices of
$Q^{(2)}_{\alpha \beta \gamma}$ to match the notation when using $T_{ijk}$.
\end{remark}

\subsection{Target Potential Double-Layer Potential}

Finally, we will look at:
\[
\mathcal{D}^{(4)}_i[\vect{q}](\vect{x}_0) =
\int_\Sigma T_{ijk}(\vect{x}, \vect{x}_0) n_k(\vect{x}) q_j(\vect{x}_0) \dx[\vect{x}].
\]
This can be expanded similarly:
\[
\begin{aligned}
\mathcal{D}^{(4)}_\alpha[\vect{q}](\vect{x}_0)
=\,\, &
\int_\Sigma \left(
    T_{\alpha xx}\, q_x\, n_x +
    T_{\alpha xy}\, q_x\, n_y +
    T_{\alpha xz}\, q_x\, n_z\right)
    \dx[\vect{x}]~ + \\
&
\int_\Sigma \left(
    T_{\alpha yx}\, q_y\, n_x +
    T_{\alpha yy}\, q_y\, n_y +
    T_{\alpha yz}\, q_y\, n_z\right)
    \dx[\vect{x}]~ + \\
&
\int_\Sigma \left(
    T_{\alpha zx}\, q_z\, n_x +
    T_{\alpha zy}\, q_z\, n_y +
    T_{\alpha zz}\, q_z\, n_z\right)
    \dx[\vect{x}] \\
=\,\, &
\int_\Sigma \left(
    T_{\alpha xx}\, q_x\, n_x +
    T_{\alpha xy}\, q_x\, n_\rho \cos \phi +
    T_{\alpha xz}\, q_x\, n_\rho \sin \phi \right)
    \dx[\vect{x}]~ + \\
&
\int_\Sigma \left(
    T_{\alpha yx}\, q_\rho \, n_x \cos \phi_0 +
    T_{\alpha yy}\, q_\rho \, n_\rho \cos \phi_0 \cos \phi +
    T_{\alpha yz}\, q_\rho \, n_\rho \cos \phi_0 \sin \phi \right) \dx[\vect{x}]~ + \\
&
\int_\Sigma \left(
    T_{\alpha zx}\, q_\rho \, n_x \sin \phi_0 +
    T_{\alpha zy}\, q_\rho \, n_\rho \sin \phi_0 \cos \phi +
    T_{\alpha zz}\, q_\rho \, n_\rho \sin \phi_0 \sin \phi \right) \dx[\vect{x}] \\
=\,\, &
\int_\Gamma Q^{(4)}_{\alpha \beta \gamma}(\vect{x}, \vect{x}_0)
    q_\beta(\vect{x}) n_\gamma(\vect{x}_0) \dx[s],
\end{aligned}
\]
where, as before $\alpha, \beta, \gamma \in \{x, \rho\}$, but we identify
$\rho$ with $y$ when in used in the Stresslet $T_{\alpha jk}$. The new kernel
is given by:
\[
\left\{
\begin{aligned}
Q^{(4)}_{\alpha xx}(\vect{x}, \vect{x}_0) =\,\, &
    \rho \int_0^{2 \pi} T_{\alpha xx}(\vect{x}, \vect{x}_0) \dx[\phi], \\
Q^{(4)}_{\alpha x\rho}(\vect{x}, \vect{x}_0) =\,\, &
    \rho \int_0^{2 \pi} [
    T_{\alpha xy}(\vect{x}, \vect{x}_0) \cos \phi +
    T_{\alpha xz}(\vect{x}, \vect{x}_0) \sin \phi] \dx[\phi], \\
Q^{(4)}_{\alpha \rho x}(\vect{x}, \vect{x}_0) =\,\, &
    \rho \int_0^{2 \pi} [
    T_{\alpha yx}(\vect{x}, \vect{x}_0) \cos \phi_0 +
    T_{\alpha zx}(\vect{x}, \vect{x}_0) \sin \phi_0 ] \dx[\phi], \\
Q^{(4)}_{\alpha \rho \rho}(\vect{x}, \vect{x}_0) =\,\, &
    \rho \int_0^{2 \pi} [
    T_{\alpha yy}(\vect{x}, \vect{x}_0) \cos \phi_0 \cos \phi +
    T_{\alpha zz}(\vect{x}, \vect{x}_0) \sin \phi_0 \sin \phi + \\
& \qquad \quad
    T_{\alpha yz}(\vect{x}, \vect{x}_0) \cos \phi_0 \sin \phi +
    T_{\alpha zy}(\vect{x}, \vect{x}_0) \cos \phi \sin \phi_0] \dx[\phi], \\
\end{aligned}
\right.
\]
We can make use of some symmetry properties like:
\[
T_{xxy}(\vect{x}, \vect{x}_0) =
-6 \frac{(x - x_0) (x - x_0) (y - y_0)}{\|\vect{r}\|^5} =
-6 \frac{(x - x_0) (y - y_0) (x - x_0)}{\|\vect{r}\|^5} =
T_{xyx}(\vect{x}, \vect{x}_0),
\]
to match some of the kernels above to the ones from the previous section. In
fact, all of them can be matched to get:
\[
Q^{(4)}_{\alpha \beta \gamma}(\vect{x}, \vect{x}_0) =
    Q^{(3)}_{\alpha \gamma \beta}(\vect{x}, \vect{x}_0).
\]
We can see that, in fact, the kernel was simply transposed in its last two
indices. This is in line with our expectation from simply exchanging which of
the two variables $\vect{q}$ and $\vect{n}$ is evaluated at the source or
target point.

Therefore, the desingularized kernel can be written as:
\[
\begin{aligned}
\tilde{\mathcal{D}}_\alpha[\vect{q}](\vect{x}_0) =\,\, &
\mathcal{D}^{(3)}_\alpha[\vect{q}](\vect{x}_0) -
\mathcal{D}^{(4)}_\alpha[\vect{q}](\vect{x}_0) - 4 \pi q_\alpha(\vect{x}_0) \\
=\,\, &
\int_\Gamma Q^{(3)}_{\alpha \beta \gamma} q_\beta(\vect{x}) n_\gamma(\vect{x}_0)
    \dx[s] -
\int_\Gamma Q^{(4)}_{\alpha \beta \gamma} q_\beta(\vect{x}_0) n_\gamma(\vect{x})
    \dx[s] - 4 \pi q_\alpha(\vect{x}_0) \\
=\,\, &
\int_\Gamma Q^{(3)}_{\alpha \beta \gamma} q_\beta(\vect{x}) n_\gamma(\vect{x}_0)
    \dx[s] -
\int_\Gamma Q^{(3)}_{\alpha \gamma \beta} q_\beta(\vect{x}_0) n_\gamma(\vect{x})
    \dx[s] - 4 \pi q_\alpha(\vect{x}_0) \\
=\,\, &
\int_\Gamma Q^{(3)}_{\alpha \beta \gamma}
    [q_\beta(\vect{x}) n_\gamma(\vect{x}_0) - q_\gamma(\vect{x}_0) n_\beta(\vect{x})]
    \dx[s] - 4 \pi q_\alpha(\vect{x}_0),
\end{aligned}
\]
which matches~\cite[Equation 2.26]{P1990}.

\section{Axisymmetric Stress}

In this next section we will look at deriving an axisymmetric formulation
for the stress formula~\cite[Equation 5.3.3]{P1992}:
\[
\sigma_{ik}(\vect{x}_0) =
    \sigma_{ik}^\infty(\vect{x}_0) - \Sigma_{ik}[\vect{q}](\vect{x}_0) =
    \sigma_{ik}^\infty(\vect{x}_0) -
        \int_\Sigma T_{ijk}(\vect{x}, \vect{x}_0) q_j(\vect{x}) \dx[\vect{x}].
\]
Following the methodology from the previous section, we have:
\[
\begin{aligned}
\Sigma_{ik}[\vect{q}](\vect{x}_0) =\,\, &
\int_\Sigma T_{ixk} q_x +
            T_{iyk} q_\rho \cos \phi +
            T_{izk} q_\rho \sin \phi \dx[\vect{x}] \\
=\,\, &
\int_\Sigma T_{ixk} q_x +
   (T_{iyk} \cos \phi + T_{izk}\sin \phi) q_\rho \dx[\vect{x}] \\
=\,\, &
\int_\Gamma Q^{(5)}_{\alpha\beta\gamma}(\vect{x}, \vect{x}_0)
            q_\beta(\vect{x}) \dx[s].
\end{aligned}
\]
As before, we have:
\[
\left\{
\begin{aligned}
Q^{(5)}_{\alpha x \gamma} =\,\, &
 \rho \int_{0}^{2 \pi} T_{\alpha x \gamma}(\vect{x}, \vect{x}_0) \dx[\phi], \\
Q^{(5)}_{\alpha \rho \gamma} =\,\, &
 \rho \int_{0}^{2 \pi}
    (T_{\alpha y \gamma}(\vect{x}, \vect{x}_0) \cos \phi +
     T_{\alpha z \gamma}(\vect{x}, \vect{x}_0) \sin \phi) \dx[\phi]. \\
\end{aligned}
\right.
\]
We can see from the formulation that all of the components match to the ones
in the previous sections for $\phi_0 = 0$. In particular, we have:
\[
Q^{(5)}_{\alpha \beta \gamma}(\vect{x}, \vect{x}_0) =
Q^{(3)}_{\alpha \beta \gamma}(\vect{x}, \vect{x}_0).
\]

\begin{remark}
As in the case of vectors, the stress tensor $\sigma$ does not depend on
$\phi$ and its $\phi$ components $\sigma_{i\phi} \equiv 0$. Therefore, we
are left with just the symmetric tensor:
\[
\sigma_{\alpha \gamma} =
\begin{bmatrix}
\sigma_{xx} & \sigma_{x \rho} \\
\sigma_{\rho x} & \sigma_{\rho \rho}
\end{bmatrix}.
\]
The stress tensor can be transformed from cylindrical to Cartesian components
using the transformation:
\[
\sigma_{ij} = J^\alpha_i J^{\beta}_j \sigma_{\alpha \beta},
\]
where $\vect{J}$ is given in Definition~\ref{def:axisymmetric}.
\end{remark}

\begin{remark}
The stress representation does not have a limit as $\vect{x}_0 \to \Sigma$. A
proper limit can only be obtained for the tractions, as defined
in~\eqref{eq:inteq_density}. Furthermore, since it has a strong $\mathcal{O}(r^{-1})$
singularity, evaluation near the surface is also very problematic.
\end{remark}

\section{Axisymmetric Pressure}

Finally, we will be looking at computing the pressure field due to the
single-layer density representation given by~\eqref{eq:inteq_density}. The
non-dimensional pressure field is given by:
\begin{equation} \label{eq:slp_pressure}
p^\pm(\vect{x}_0) =
p^\infty(\vect{x}_0) - \mathcal{P}[\vect{q}](\vect{x}_0) =
p^\infty(\vect{x}_0) - \int_\Sigma p_j(\vect{x}, \vect{x}_0) q_j(\vect{x})
\dx[\vect{x}],
\end{equation}
where the kernel is given by~\eqref{eq:greenlet}. Expanding the integral
operator for the axisymmetric case, we get:
\[
\begin{aligned}
\mathcal{P}[\vect{q}](\vect{x}_0) =\,\, &
\int_\Sigma p_j(\vect{x}, \vect{x}_0) q_j(\vect{x}) \dx[\vect{x}] \\
= \,\, &
\int_\Sigma p_x q_x + p_y q_\rho \cos \phi + p_z q_\rho \sin \phi \dx[\vect{x}] \\
= \,\, &
\int_\Gamma p_\alpha(\vect{x}, \vect{x}_0) q_\alpha(\vect{x}) \dx[s],
\end{aligned}
\]
where:
\[
\left\{
\begin{aligned}
p_x(\vect{x}, \vect{x}_0) =\,\, &
\rho \int_0^{2 \pi} p_x(\vect{x}, \vect{x}_0) \dx[\phi], \\
p_\rho(\vect{x}, \vect{x}_0) = \,\, &
\rho \int_0^{2 \pi} p_y(\vect{x}, \vect{x}_0) \cos \phi +
                    p_z(\vect{x}, \vect{x}_0) \sin \phi \dx[\phi],
\end{aligned}
\right.
\]
with the same conventions from the previous sections. In terms of elliptic
integrals the above kernel components can be written as:
\[
\left\{
\begin{aligned}
p_x(\vect{x}, \vect{x}_0) =\,\, &
2 \rho (x - x_0) I_{30},
\\
p_\rho(\vect{x}, \vect{x}_0) = \,\, &
2 \rho (\rho I_{30} - \rho_0 I_{31}).
\end{aligned}
\right.
\]

\paragraph{Deriving $\boldsymbol{p_x}$}

From~\eqref{eq:greenlet}, we have:
\[
p_x(\vect{x}, \vect{x}_0) =
2 \rho \int_0^{2 \pi} \frac{x - x_0}{\|\vect{r}\|^3} \dx[\phi] =
2 \rho (x - x_0) I_{30},
\]
directly from the definition of $I_{mn}$~\eqref{def:ellint}.

\paragraph{Deriving $\boldsymbol{p_\rho}$}

From~\eqref{eq:greenlet}, we have:
\[
\begin{aligned}
p_\rho(\vect{x}, \vect{x}_0) =\,\, &
2 \rho \int_0^{2 \pi}
    \frac{\rho \cos \phi - \rho_0}{\|\vect{r}\|^3} \cos \phi +
    \frac{\rho \sin \phi}{\|\vect{r}\|^3} \sin \phi \dx[\phi] \\
= \,\, &
2 \rho \int_0^{2 \pi}
\rho \frac{1}{\|\vect{r}\|^3} - \rho_0 \frac{\cos \phi}{\|\vect{r}\|^3} \dx[\phi] \\
= \,\, &
2 \rho (\rho I_{30} - \rho_0 I_{31}).
\end{aligned}
\]

\subsection{Desingularizing the Pressure Kernel}

When evaluated on the surface, the pressure representation is clearly
singular. In fact, since $p_\alpha(\vect{x}, \vect{x}_0)$ is just the Laplace
double-layer, with some factor and not dotted with the normal vector, we
know that the singularity is $\mathcal{O}(r^{-1})$. Taking the limit
of~\eqref{eq:slp_pressure} as $\vect{x}_0 \to \Sigma$, we obtain:
\[
\begin{aligned}
p^+(\vect{x}_0) =\,\, &
p^\infty(\vect{x}_0) +
    4 \pi (q_j(\vect{x}_0) n_j(\vect{x}_0)) -
    \int_\Sigma p_j(\vect{x}, \vect{x}_0) q_j(\vect{x}) \dx[\vect{x}], \\
p^-(\vect{x}_0) =\,\, &
p^\infty(\vect{x}_0) -
    4 \pi (q_j(\vect{x}_0) n_j(\vect{x}_0)) -
    \int_\Sigma p_j(\vect{x}, \vect{x}_0) q_j(\vect{x}) \dx[\vect{x}].
\end{aligned}
\]
To desingularize the integrals above, we will make use of the following two
identities from classic potential theory:
\[
\int_\Sigma p_j(\vect{x}, \vect{x}_0) n_j(\vect{x}) \dx[\vect{x}] = 4 \pi,
\qquad
\int_\Sigma \varepsilon_{ijk} p_j(\vect{x}, \vect{x}_0) n_k(\vect{x}) \dx[\vect{x}]
= 0,
\]
where $\varepsilon_{ijk}$ is the Levi-Civita symbol. To obtain relations that
include the these identities, we will decompose the density $\vect{q}$ into its
normal and tangential components. This gives:
\[
\begin{aligned}
\int_\Sigma p_j(\vect{x}, \vect{x}_0) q_j(\vect{x}) \dx[\vect{x}] =\,\, &
\int_\Sigma [p_j(\vect{x}, \vect{x}_0) n_j(\vect{x})]
            [q_k(\vect{x}) n_k(\vect{x})]
                \dx[\vect{x}] +
\int_\Sigma [\varepsilon_{ijk} p_j(\vect{x}, \vect{x}_0) n_k(\vect{x})]
            [\varepsilon_{imn} q_m(\vect{x}) n_n(\vect{x})]
                \dx[\vect{x}]\\
= \,\, &
\mathcal{P}_n[\vect{q}](\vect{x}_0) +
\mathcal{P}_t[\vect{q}](\vect{x}_0).
\end{aligned}
\]

To desingularize the normal component, we write:
\[
\mathcal{P}_n[\vect{q}](\vect{x}_0) =
\int_\Sigma (p_j(\vect{x}, \vect{x}_0) n_j(\vect{x}))
    [q_k(\vect{x}) n_k(\vect{x}) - q_k(\vect{x}_0) n_k(\vect{x}_0)] \dx[\vect{x}]
    \dx[\vect{x}] + 4 \pi q_k(\vect{x}_0) n_k(\vect{x}_0),
\]
where the integral is now regular. The tangential component is desingularized
as follows:
\[
\begin{aligned}
\mathcal{P}_t[\vect{q}](\vect{x}_0) =\,\, &
\int_\Sigma
    [\varepsilon_{ijk} p_j(\vect{x}, \vect{x}_0) n_k(\vect{x})]
    \varepsilon_{imn}[ q_m(\vect{x}) n_n(\vect{x}) - q_m(\vect{x}_0) n_n(\vect{x}_0)]
    \dx[\vect{x}] \\
= \,\, &
\int_\Sigma
    (p_j(\vect{x}, \vect{x}_0) n_k(\vect{x}))
        (q_j(\vect{x}) n_k(\vect{x}) - q_j(\vect{x}_0) n_k(\vect{x}_0))
        \dx[\vect{x}]~ - \\
&
\int_\Sigma
    (p_j(\vect{x}, \vect{x}_0) n_k(\vect{x}))
        (q_k(\vect{x}) n_j(\vect{x}) - q_k(\vect{x}_0) n_j(\vect{x}_0))
        \dx[\vect{x}] \\
=\,\, &
\int_\Sigma p_j(\vect{x}, \vect{x}_0)
    (q_j(\vect{x}) n_k(\vect{x}) n_k(\vect{x}) -
     q_j(\vect{x}_0) n_k(\vect{x}) n_k(\vect{x}_0))
    \dx[\vect{x}]~ - \\
&
\int_\Sigma
    p_j (\vect{x}, \vect{x}_0)
    (q_k(\vect{x}) n_k(\vect{x}) n_j(\vect{x}) -
     q_k(\vect{x}_0) n_k(\vect{x}) n_j(\vect{x}_0)) \dx[\vect{x}].
\end{aligned}
\]
where we have used the fact that
\[
\varepsilon_{ijk} \varepsilon_{imn} =
\delta_{jm} \delta_{kn} - \delta_{jn} \delta_{km}.
\]
Adding the two expressions back together and simplifying some terms, we
are left with:
\[
\begin{aligned}
\mathcal{P}[\vect{q}](\vect{x}_0) =
\int_\Sigma p_j(\vect{x}, \vect{x}_0) q_j(\vect{x}) \dx[\vect{x}]~ - &
\int_\Sigma (p_j(\vect{x}, \vect{x}_0) n_j(\vect{x}))
            (q_k(\vect{x}_0) n_k(\vect{x}_0)) \dx[\vect{x}] \\
- &
\int_\Sigma (p_j(\vect{x}, \vect{x}_0) q_j(\vect{x}_0))
            (n_k(\vect{x}) n_k(\vect{x}_0)) \dx[\vect{x}] \\
+ &
\int_\Sigma (p_j(\vect{x}, \vect{x}_0) n_j(\vect{x}_0))
            (q_k(\vect{x}_0) n_k(\vect{x})) \dx[\vect{x}] \\
+ &
4 \pi q_k(\vect{x}_0) n_k(\vect{x}_0).
\end{aligned}
\]
Grouping the terms together gives the following:
\[
\mathcal{P}[\vect{q}](\vect{x}_0) =
\int_\Sigma (p_j(\vect{x}, \vect{x}_0) q_j(\vect{x}) -
             p^*_j(\vect{x}, \vect{x}_0) q_j(\vect{x}_0)) \dx[\vect{x}] +
4 \pi q_k(\vect{x}_0) n_k(\vect{x}_0),
\]
where
\[
p^*_j(\vect{x}, \vect{x}_0) =
p_k(\vect{x}, \vect{x}_0) n_k(\vect{x}) n_j(\vect{x}_0) +
p_j(\vect{x}, \vect{x}_0) n_k(\vect{x}) n_k(\vect{x}_0) -
p_k(\vect{x}, \vect{x}_0) n_k(\vect{x}_0) n_j(\vect{x}).
\]

To complete this formulation, we must find the correct expression for
$p^*_j$ in the axisymmetric setting. This will be the subject of the next
section.

\subsection{Axisymmetric Kernel Used in Desingularization}

In this section we will derive the axisymmetric formulation for the kernel:
\[
\begin{aligned}
\mathcal{P}^*[\vect{q}](\vect{x}_0) =\,\, &
\int_\Sigma p^*_j(\vect{x}, \vect{x}_0) q_j(\vect{x}_0) \dx[\vect{x}] \\
=\,\, &
\int_\Sigma p^*_x(\vect{x}, \vect{x}_0) q_x(\vect{x}_0) +
            p^*_y(\vect{x}, \vect{x}_0) q_\rho(\vect{x}_0) \dx[\vect{x}], \\
\end{aligned}
\]
under the assumption that $\phi_0 = 0$ the $z$ component vanishes. We will
first look at the $x$ component of the kernel. It is given by:
\[
\begin{aligned}
\int_\Sigma p^*_x(\vect{x}, \vect{x}_0) q_x(\vect{x}_0) =\,\, &
2\int_\Sigma \left(
\frac{x - x_0}{\|\vect{r}\|^3} n_x +
\frac{\rho \cos \phi - \rho_0} {\|\vect{r}\|^3} n_\rho \cos \phi +
\frac{\rho \sin \phi}{\|\vect{r}\|^3} n_\rho \sin \phi
\right) n_{x_0} q_{x_0} \dx[\vect{x}]~ + \\
&
2\int_\Sigma \left(
n_x n_{x_0} + n_\rho n_{\rho_0} \cos \phi
\right) \frac{x - x_0}{\|\vect{r}\|^3} q_{x_0} \dx[\vect{x}]~ - \\
&
2\int_\Sigma \left(
\frac{x - x_0}{\|\vect{r}\|^3} n_{x_0} +
\frac{\rho \cos \phi - \rho_0}{\|\vect{r}\|^3} n_{\rho_0}
\right) n_x q_{x_0} \dx[\vect{x}] \\
=\,\, &
2\int_\Sigma \left(
\frac{x - x_0}{\|\vect{r}\|^3} n_x n_{x_0} -
\frac{\rho \cos \phi - \rho_0}{\|\vect{r}\|^3} n_x n_{\rho_0}
\right) q_{x_0} \dx[\vect{x}]~ + \\
&
2\int_\Sigma \left(
\frac{\rho - \rho_0 \cos \phi}{\|\vect{r}\|^3} n_\rho n_{x_0} +
\frac{(x - x_0) \cos \phi}{\|\vect{r}\|^3} n_\rho n_{\rho_0}
\right) q_{x_0} \dx[\vect{x}] \\
=\,\, &
\int_\Gamma p^*_{x \beta \gamma}(\vect{x}, \vect{x}_0)
            n_\beta(\vect{x}) n_\gamma(\vect{x}_0)
            q_x(\vect{x}_0) \dx[\vect{x}].
\end{aligned}
\]
Then, for the $y$ component, we get a similar result:
\[
\begin{aligned}
\int_\Sigma p^*_y(\vect{x}, \vect{x}_0) q_\rho(\vect{x}_0) =\,\, &
2\int_\Sigma \left(
\frac{x - x_0}{\|\vect{r}\|^3} n_x +
\frac{\rho - \rho_0 \cos \phi} {\|\vect{r}\|^3} n_\rho
\right) n_{\rho_0} q_{\rho_0} \dx[\vect{x}]~ + \\
&
2\int_\Sigma \left(
n_x n_{x_0} + n_\rho n_{\rho_0} \cos \phi
\right) \frac{\rho \cos \phi -\rho_0}{\|\vect{r}\|^3} q_{\rho_0} \dx[\vect{x}]~ - \\
&
2\int_\Sigma \left(
\frac{x - x_0}{\|\vect{r}\|^3} n_{x_0} +
\frac{\rho \cos \phi - \rho_0}{\|\vect{r}\|^3} n_{\rho_0}
\right) n_\rho \cos \phi\, q_{\rho_0} \dx[\vect{x}] \\
=\,\, &
2\int_\Sigma \left(
\frac{\rho \cos \phi - \rho_0}{\|\vect{r}\|^3} n_x n_{x_0} +
\frac{x - x_0}{\|\vect{r}\|^3} n_x n_{\rho_0}
\right) q_{\rho_0} \dx[\vect{x}]~ + \\
&
2\int_\Sigma \left(
-\frac{(x - x_0) \cos \phi}{\|\vect{r}\|^3} n_\rho n_{x_0} +
\frac{\rho - \rho_0 \cos \phi}{\|\vect{r}\|^3} n_\rho n_{\rho_0}
\right) q_{\rho_0} \dx[\vect{x}] \\
=\,\, &
\int_\Gamma p^*_{\rho \beta \gamma}(\vect{x}, \vect{x}_0)
            n_\beta(\vect{x}) n_\gamma(\vect{x}_0)
            q_\rho(\vect{x}_0) \dx[\vect{x}].
\end{aligned}
\]
In terms of elliptic integrals, the kernel components are written as
follows:
\[
\begin{cases}
p^*_{x x x} = 2 \rho (x - x_0) I_{30}, \\
p^*_{x x \rho} = 2 \rho (\rho_0 I_{30} - \rho I_{31}), \\
p^*_{x \rho x} = 2 \rho (\rho I_{30} - \rho_0 I_{31}), \\
p^*_{x \rho \rho} = 2 \rho (x - x_0) I_{31}, \\
p^*_{\rho x x} = -p^*_{x x \rho}, \\
p^*_{\rho x \rho} = p^*_{x x x}, \\
p^*_{\rho \rho x} = -p^*_{x \rho \rho}, \\
p^*_{\rho \rho \rho} = p^*_{x \rho x}. \\
\end{cases}
\]
In simpler terms, we can write the kernel $p^*_j$ in axisymmetric form as:
\[
p^*_\alpha(\vect{x}, \vect{x}_0) =
p^*_{\alpha \beta \gamma}(\vect{x}, \vect{x}_0)
    n_\beta(\vect{x}) n_\gamma(\vect{x}_0).
\]

\section{Axisymmetric Normal Stress Gradient}

In this section, we are interested in finding the layer potential representation
of the normal stress gradient associated with the single-layer velocity
representation, where the density is given by~\eqref{eq:inteq_density}.
The stress is given in terms of the Stresslet~\eqref{eq:stresslet}
(see also~\cite[Equation 5.3.3]{P1992})
\[
\sigma_{ik}(\vect{x}_0) = \sigma_{ik}^\infty(\vect{x}_0) -
\int_\Sigma T_{ijk}(\vect{x}, \vect{x}_0) q_j(\vect{x}) \dx[\vect{x}].
\]
We want to compute the following quantity:
\[
\nabla_\vect{n_0} \sigma(\vect{x}_0) =
\nabla_\vect{n_0} \sigma^{\infty}(\vect{x}_0) -
n_i(\vect{x}_0) n_k(\vect{x}_0) n_l(\vect{x}_0)
\int_\Sigma \pd{}{x_{0, l}} T_{ijk}(\vect{x}, \vect{x}_0)
    q_j(\vect{x}) \dx[\vect{x}],
\]
where
\[
\nabla_\vect{n_0} \sigma(\vect{x}_0) =
\pd{}{x_{0, l}} \sigma_{ik}(\vect{x}_0)
n_i(\vect{x}_0) n_k(\vect{x}_0) n_l(\vect{x}_0)
\]
denotes the normal component of the stress gradient. Going back to the
definition of the Stresslet~\eqref{eq:stresslet}, we have that
\[
\begin{aligned}
R_{ijkl}(\vect{x}, \vect{x}_0) =\,\, &
\pd{}{x_{0, l}} T_{ijk}(\vect{x}, \vect{x}_0) =
-6 \pd{}{x_{0, l}} \frac{r_i r_j r_k}{\|\vect{r}\|^5} \\
=\,\, &
6 \left(\frac{r_j r_k}{\|\vect{r}\|^5} \delta_{il} +
        \frac{r_i r_k}{\|\vect{r}\|^5} \delta_{jl} +
        \frac{r_i r_j}{\|\vect{r}\|^5} \delta_{kl}\right) -
30 \frac{r_i r_j r_k r_l}{\|\vect{r}\|^7},
\end{aligned}
\]
where $r_i = x_i - x_{0, i}$ and the derivatives are with respect to
$\vect{x}_0$. In the following, we will determine certain properties and
the axisymmetric form of $R_{ijkl}$.

\begin{remark}
The new kernel $R_{ijkl}$ results in a hypersingular integral. Taking the
limit to the surface must be performed with care in terms of the resulting
Hadamard Finite Part integral.
\end{remark}

\subsection{Derivation}

Using the definitions from the beginning of the section, we write:
\[
\begin{aligned}
\mathcal{R}[\vect{q}](\vect{x}_0) =\,\, &
\int_\Sigma
n_i(\vect{x}_0) n_k(\vect{x}_0) n_l(\vect{x}_0)
R_{ijkl}(\vect{x}, \vect{x}_0) q_j(\vect{x}) \dx[\vect{x}] \\
=\,\, &
\int_\Sigma \frac{6}{\|\vect{r}\|^5} \Big[
\delta_{il} r_j r_k n_i^0 n_k^0 n_l^0 +
\delta_{jl} r_i r_k n_i^0 n_k^0 n_l^0 +
\delta_{kl} r_i r_j n_i^0 n_k^0 n_l^0
\Big] q_j~ - \\
& \quad~\,
\frac{30}{\|\vect{r}\|^7}
\Big[
r_i r_j r_k r_l n_i^0 n_k^0 n_l^0
\Big] q_j \dx[\vect{x}]
\end{aligned}.
\]

In the next few section, we will investigate each term of the new kernel
individually. The full kernel can then be obtained from:
\[
R_{\alpha \beta \gamma \delta} = \sum R^{(k)}_{\alpha \beta \gamma \delta}.
\]

\paragraph{First Term}

We will now look at each term individually. Plugging in the axisymmetric
form of each vector, for the first term we get:
\[
\begin{aligned}
\mathcal{R}^{(1)}[\vect{q}](\vect{x}) =\,\, &
\int_\Sigma \frac{6}{\|\vect{r}\|^5}
\delta_{il} r_j r_k n_i^0 n_k^0 n_l^0 q_j \dx[\vect{x}] \\
=\,\, &
\int_\Sigma \frac{6}{\|\vect{r}\|^5}
[(x - x_0) n_x^0 + (\rho \cos \phi - \rho_0) n_\rho^0]
[(x - x_0) q_x + (\rho - \rho_0 \cos \phi) q_\rho] \dx[\vect{x}] \\
=\,\, &
\int_\Sigma \left(
6 \frac{(x - x_0)^2}{\|\vect{r}\|^5} n_x^0 q_x +
6 \frac{(x - x_0) (\rho - \rho_0 \cos \phi)}{\|\vect{r}\|^5} n_x^0 q_\rho
\right. + \\
& \quad~\, \left.
6 \frac{(x - x_0) (\rho \cos \phi - \rho_0)}{\|\vect{r}\|^5} n_\rho^0 q_x +
6 \frac{(\rho^2 + \rho_0^2) \cos \phi - \rho \rho_0 (1 + \cos^2 \phi)}
        {\|\vect{r}\|^5} n_\rho^0 q_\rho \right) \dx[\vect{x}] \\
=\,\, &
\int_\Gamma
R^{(1)}_{\alpha \beta \gamma \delta}(\vect{x}, \vect{x}_0)
    n_\alpha^0(\vect{x}_0)
    n_\gamma^0(\vect{x}_0)
    n_\delta^0(\vect{x}_0)
    q_\beta(\vect{x}) \dx[s].
\end{aligned}
\]
For simplicity, and to match the results in the general case, we first write
\[
R^{(1)}_{\alpha \beta \gamma \delta} =
    R^{(1)}_{\beta \gamma} \delta_{\alpha \delta},
\]
where
\[
\left\{
\begin{aligned}
R^{(1)}_{xx} =\,\, &
    6 \rho (x - x_0)^2 I_{50}, \\
R^{(1)}_{x\rho} =\,\, &
    6 \rho (x - x_0) (\rho I_{51} - \rho_0 I_{50}), \\
R^{(1)}_{\rho x} =\,\, &
    6 \rho (x - x_0) (\rho I_{50} - \rho_0 I_{51}), \\
R^{(1)}_{\rho\rho} =\,\, &
    6 \rho ((\rho^2 + \rho_0^2) I_{51} - \rho \rho_0 (I_{50} + I_{52})).
\end{aligned}
\right.
\]

\paragraph{Second Term}

\[
\begin{aligned}
\mathcal{R}^{(2)}[\vect{q}](\vect{x}) =\,\, &
\int_\Sigma \frac{6}{\|\vect{r}\|^5}
\delta_{jl} r_i r_k n_i^0 n_k^0 n_l^0 q_j \dx[\vect{x}] \\
=\,\, &
\int_\Sigma \frac{6}{\|\vect{r}\|^5}
[(x - x_0) n_x^0 +
 (\rho \cos \phi - \rho_0) n_\rho^0]^2
    [n_x^0 q_x + n_\rho^0 q_\rho \cos \phi] \dx[\vect{x}] \\
=\,\, &
\int_\Sigma \frac{6}{\|\vect{r}\|^5}
[(x - x_0)^2 n_x^0 n_x^0 +
 2 (x - x_0) (\rho \cos \phi - \rho_0) n_\rho^0 n_x^0~ +
\\
& \qquad \quad\quad
 (\rho^2 \cos^2 \phi - 2 \rho \rho_0 \cos \phi + \rho_0^2) n_\rho^0 n_\rho^0]
[n_x^0 q_x + n_\rho^0 q_\rho \cos \phi] \dx[\vect{x}] \\
=\,\, &
\int_\Gamma
R^{(2)}_{\alpha \beta \gamma \delta}(\vect{x}, \vect{x}_0)
    n_\alpha^0(\vect{x}_0)
    n_\gamma^0(\vect{x}_0)
    n_\delta^0(\vect{x}_0)
    q_\beta(\vect{x}) \dx[s].
\end{aligned}
\]
In this case, we cannot write the kernel as $R^{(2)}_{\alpha \beta}
\delta_{\gamma \delta}$ as in the general case because of the extra
$\cos \phi$ multiplying $q_\rho$ in the second line. However, we still have
that
\[
R^{(2)}_{\alpha \beta \gamma \delta} = 0,
    \quad\text{for } \beta \ne \delta
\]
and the remaining terms become
\[
\left\{
\begin{aligned}
R^{(2)}_{xxxx} =\,\, &
    6 \rho (x - x_0)^2 I_{50}, & & \qquad
R^{(2)}_{x\rho x\rho} =
    6 \rho (x - x_0)^2 I_{51},
    \\
R^{(2)}_{xx\rho x} =\,\, &
    6 \rho (x - x_0) (\rho I_{51} - \rho_0 I_{50}), & & \qquad
R^{(2)}_{x \rho \rho \rho} =
    6 \rho (x - x_0) (\rho I_{52} - \rho_0 I_{51}),
    \\
R^{(2)}_{\rho xxx} =\,\, &
    6 \rho (x - x_0) (\rho I_{51} - \rho_0 I_{50}), & & \qquad
R^{(2)}_{\rho \rho x\rho} =
    6 \rho (x - x_0) (\rho I_{52} - \rho_0 I_{51}),
    \\
R^{(2)}_{\rho x\rho x} =\,\, &
    6 \rho (\rho^2 I_{52} + \rho_0^2 I_{50} - 2 \rho \rho_0 I_{51}) & & \qquad
R^{(2)}_{\rho\rho\rho\rho} =
    6 \rho (\rho^2 I_{53} + \rho_0^2 I_{51} - 2 \rho \rho_0 I_{52}), \\
\end{aligned}
\right.
\]

\paragraph{Third Term}

\[
\begin{aligned}
\mathcal{R}^{(3)}[\vect{q}](\vect{x}) =\,\, &
\int_\Sigma \frac{6}{\|\vect{r}\|^5}
\delta_{kl} r_i r_j n_i^0 n_k^0 n_l^0 q_j \dx[\vect{x}] \\
=\,\, &
\int_\Sigma \frac{6}{\|\vect{r}\|^5}
[(x - x_0) n_x^0 + (\rho \cos \phi - \rho_0) n_\rho^0]
[(x - x_0) q_x + (\rho - \rho_0 \cos \phi) q_\rho] \dx[\vect{x}] \\
=\,\, &
\int_\Gamma
R^{(3)}_{\alpha \beta \gamma \delta}(\vect{x}, \vect{x}_0)
    n_\alpha^0(\vect{x}_0)
    n_\gamma^0(\vect{x}_0)
    n_\delta^0(\vect{x}_0)
    q_\beta(\vect{x}) \dx[s].
\end{aligned}
\]
This is almost the same kernel we have obtained for the first term in the
kernel. In fact, we have that:
\[
R^{(3)}_{\alpha \beta \gamma \delta} =
    R^{(1)}_{\gamma \beta \alpha \delta} =
    R^{(3)}_{\alpha \beta} \delta_{\gamma \delta},
\]
so
\[
\left\{
\begin{aligned}
R^{(3)}_{xx} =\,\, &
    6 \rho (x - x_0)^2 I_{50}, \\
R^{(3)}_{x\rho} =\,\, &
    6 \rho (x - x_0) (\rho I_{50} - \rho_0 I_{51}), \\
R^{(3)}_{\rho x} =\,\, &
    6 \rho (x - x_0) (\rho I_{51} - \rho_0 I_{50}), \\
R^{(3)}_{\rho\rho} =\,\, &
    6 \rho ((\rho^2 + \rho_0^2) I_{51} - \rho \rho_0 (I_{50} + I_{52})).
\end{aligned}
\right.
\]

\paragraph{Fourth Term}

\[
\begin{aligned}
\mathcal{R}^{(4)}[\vect{q}](\vect{x}) =\,\, &
\int_\Sigma \frac{30}{\|\vect{r}\|^7}
r_i r_j r_k r_l n_i^0 n_k^0 n_l^0 q_j \dx[\vect{x}] \\
=\,\, &
\int_\Sigma \frac{30}{\|\vect{r}\|^7}
[
(x - x_0)^3 (n_x^0)^3 +
3 (x - x_0)^2 (\rho \cos \phi - \rho_0) (n_x^0)^2 n_\rho^0 + \\
& \qquad\qquad\,
3 (x - x_0) (\rho \cos \phi - \rho_0)^2 n_x^0 (n_\rho^0)^2 +
(\rho \cos \phi - \rho_0)^3 (n_\rho^0)^3
] \\
& \qquad\qquad
[(x - x_0) q_x + (\rho - \rho_0 \cos \phi) q_\rho] \dx[\vect{x}] \\
=\,\, &
\int_\Gamma
R^{(4)}_{\alpha \beta \gamma \delta}(\vect{x}, \vect{x}_0)
    n_\alpha^0(\vect{x}_0)
    n_\gamma^0(\vect{x}_0)
    n_\delta^0(\vect{x}_0)
    q_\beta(\vect{x}) \dx[s].
\end{aligned}
\]
Unfortunately, all the terms in this last kernel as distinct, as expected
from the general form (although there are still clear symmetries). Writing
them out in excruciating detail results in:
{\small
\[
\left\{
\begin{aligned}
R^{(4)}_{xxxx} =\,\, &
    30 \rho (x - x_0)^4 I_{70},
    & & \quad
R^{(4)}_{\rho xxx} =
    30 \rho (x - x_0)^3 (\rho I_{71} - \rho_0 I_{70}),
\\
R^{(4)}_{xxx\rho} =\,\, &
    30 \rho (x - x_0)^3 (\rho I_{71} - \rho_0 I_{70}),
    & & \quad
R^{(4)}_{\rho xx\rho} =
    30 \rho (x - x_0)^2 (\rho^2 I_{72} + \rho_0^2 I_{70} - 2 \rho \rho_0 I_{71}),
\\
R^{(4)}_{xx\rho x} =\,\, &
    30 \rho (x - x_0)^3 (\rho I_{71} - \rho_0 I_{70}),
    & & \quad
R^{(4)}_{\rho x\rho x} =
    30 \rho (x - x_0)^2 (\rho^2 I_{72} + \rho_0^2 I_{70} - 2 \rho \rho_0 I_{71}),
\\
R^{(4)}_{xx\rho \rho} =\,\, &
    30 \rho (x - x_0)^2 (\rho^2 I_{72} + \rho_0^2 I_{70} - 2 \rho \rho_0 I_{71}),
    & & \quad
R^{(4)}_{\rho x\rho \rho} =
    30 \rho (x - x_0) (\rho^3 I_{73} - \rho_0^3 I_{70} +
        3 \rho \rho_0^2 I_{71} - 3 \rho^2 \rho_0 I_{72}),
\end{aligned}
\right.
\]
}
{\small
\[
\left\{
\begin{aligned}
R^{(4)}_{x\rho xx} =\,\, &
    30 \rho (x - x_0)^3 (\rho I_{70} - \rho_0 I_{71}),
\\
R^{(4)}_{x\rho x\rho} =\,\, &
    30 \rho (x - x_0)^2 ((\rho^2 + \rho_0^2) I_{71} -
                         \rho \rho_0 (I_{70} + I_{72})),
\\
R^{(4)}_{x\rho\rho x} =\,\, &
    30 \rho (x - x_0)^2 ((\rho^2 + \rho_0^2) I_{71} -
                         \rho \rho_0 (I_{70} + I_{72})),
\\
R^{(4)}_{x\rho\rho\rho} =\,\, &
    30 \rho (x - x_0) ((\rho^3 + 2 \rho \rho_0^2) I_{72} -
                       (\rho_0^3 + 2 \rho^2 \rho_0) I_{71} -
                       \rho^2 \rho_0 I_{73} + \rho \rho_0^2 I_{70}),
\end{aligned}
\right.
\]
}
and
{\small
\[
\left\{
\begin{aligned}
R^{(4)}_{\rho\rho xx} =\,\, &
    30 \rho (x - x_0)^2 ((\rho^2 + \rho_0^2) I_{71} -
                         \rho \rho_0 (I_{70} + I_{72})),
\\
R^{(4)}_{\rho\rho x\rho} =\,\, &
    30 \rho (x - x_0) ((\rho^3 + 2 \rho \rho_0^2) I_{72} -
                       (\rho_0^3 + 2 \rho^2 \rho_0) I_{71} -
                       \rho^2 \rho_0 I_{73} + \rho \rho_0^2 I_{70}),
\\
R^{(4)}_{\rho\rho\rho x} =\,\, &
    30 \rho (x - x_0) ((\rho^3 + 2 \rho \rho_0^2) I_{72} -
                       (\rho_0^3 + 2 \rho^2 \rho_0) I_{71} -
                       \rho^2 \rho_0 I_{73} + \rho \rho_0^2 I_{70}),
\\
R^{(4)}_{\rho\rho\rho\rho} =\,\, &
    30 \rho ((\rho^4 + 3 \rho^2 \rho_0^2) I_{73} +
             (\rho_0^4 + 3 \rho^2 \rho_0^2) I_{71} -
           3 (\rho^3 \rho_0 + \rho \rho_0^3) I_{72} -
              \rho^3 \rho_0 I_{74} -
              \rho \rho_0^3 I_{70}),
\end{aligned}
\right.
\]
}

\section{Axisymmetric Velocity Gradient}

In this section, we are interested in finding the layer potential representation
of the normal velocity gradient associated with the single-layer velocity
representation, where the density is given by~\eqref{eq:inteq_density}.
The velocity is given in terms of the Stokeslet~\eqref{eq:stokeslet}
(see also~\cite[Equation 5.3.3]{P1992})
\[
u_i(\vect{x}_0) = u^\infty_i(\vect{x}_0) -
\int_\Sigma G_{ij}(\vect{x}, \vect{x}_0) q_j(\vect{x}) \dx[\vect{x}].
\]
We want to compute the following quantity:
\[
(\vect{n} \cdot \nabla \vect{u}) (\vect{x}_0) =
(\vect{n} \cdot \nabla \vect{u}^\infty) (\vect{x}_0) -
n_k(\vect{x}_0)
\int_\Sigma \pd{}{x_{0, k}} G_{ij}(\vect{x}, \vect{x}_0)
    q_j(\vect{x}) \dx[\vect{x}],
\]
Going back to the definition of the Stokeslet~\eqref{eq:stokeslet}, we have that
\[
\begin{aligned}
U_{ijk}(\vect{x}, \vect{x}_0) =\,\, &
\pd{}{x_{0, k}} G_{ij}(\vect{x}, \vect{x}_0) =
\pd{}{x_{0, k}} \left(
    \frac{1}{\|\vect{r}\|} \delta_{ij} + \frac{r_i r_j}{\|\vect{r}\|^3}
\right) \\
=\,\, &
\frac{r_k \delta_{ij} - r_i \delta_{jk} - r_j \delta_{ik}}{\|\vect{r}\|^3} +
3 \frac{r_i r_j r_k}{\|\vect{r}\|^5},
\end{aligned}
\]
where $r_i = x_i - x_{0, i}$ and the derivatives are with respect to
$\vect{x}_0$. Together with the stress tensor, we can use this to obtain all
the elements of the velocity gradient. In particular, the components we can
obtain directly are
\[
\vect{n} \cdot \nabla \vect{u} \vect{n}
\quad \text{and} \quad
\vect{n} \cdot \nabla \vect{u} \vect{t}.
\]
From the stress tensor, we have that
\[
\begin{aligned}
    &
\vect{f} \cdot \vect{t} = \vect{t} \cdot \sigma \vect{n} =
    \vect{t} \cdot (\nabla \vect{u} + \nabla \vect{u}^T) \vect{n} \\
\implies\,\, &
\vect{t} \cdot \nabla \vect{n} =
    \vect{f} \cdot \vect{t} - \vect{n} \cdot \nabla \vect{u} \vect{t}.
\end{aligned}
\]
Similarly, for the tangential component, we have that
\[
\begin{aligned}
    &
\vect{t} \cdot \sigma \vect{t} = -p + 2 \vect{t} \cdot \nabla \vect{u} \vect{t} \\
\implies\,\, &
\vect{t} \cdot \nabla \vect{u} \vect{t} =
\frac{1}{2} (\vect{t} \cdot \sigma \vect{t} + p).
\end{aligned}
\]
This gives us the components of the velocity gradient in the $(\vect{t}, \vect{n})$
coordinate system. The components in the $(x, y, z)$ system can be obtained
by rotation. In the following, we will determine the axisymmetric form of
$U_{ijk}$ and derive a formula for desingularization.

\paragraph{First Term}

The first term in the new kernel can be expanded as follows
\[
\begin{aligned}
\int_{\Sigma} \frac{r_k \delta_{ij}}{\|\vect{r}\|^3}
    q_j n_k^0 \dx[\vect{x}] =\,\, &
\int_\Sigma \frac{1}{\|\vect{r}\|^3}
    (r_k n_k^0) q_i \dx[S] \\
=\,\, &
\int_\Sigma \frac{1}{\|\vect{r}\|^3}
    ((x - x_0) n_x^0 + (\rho \cos \phi - \rho_0) n_\rho^0)
    (q_x + q_\rho \cos \phi) \dx[S] \\
=\,\, &
\int_{\Sigma} U^{(1)}_{\alpha \beta \gamma} q_\beta n_\gamma^0 \dx[S].
\end{aligned}
\]
The resulting kernel can be written as
\[
U^{(1)}_{\alpha \beta \gamma} = U^{(1)}_{\alpha \gamma} \delta_{\alpha \beta},
\]
where
\[
\left\{
\begin{aligned}
U^{(1)}_{xx} =\,\, &
    \rho (x - x_0) I_{30}, \\
U^{(1)}_{\rho x} =\,\, &
    \rho (\rho I_{31} - \rho_0 I_{30}), \\
U^{(1)}_{x \rho} =\,\, &
    \rho (x - x_0) I_{31}, \\
U^{(1)}_{\rho \rho} =\,\, &
    \rho (\rho I_{32} - \rho_0 I_{31}).
\end{aligned}
\right.
\]

\paragraph{Second Term}

The second term in the new kernel can be expanded as follows
\[
\begin{aligned}
\int_{\Sigma} \frac{r_i \delta_{jk}}{\|\vect{r}\|^3}
    q_j n_k^0 \dx[\vect{x}] =\,\, &
\int_\Sigma \frac{1}{\|\vect{r}\|^3}
    r_i (n_k^0 q_k) \dx[S] \\
=\,\, &
\int_\Sigma \frac{1}{\|\vect{r}\|^3}
    ((x - x_0) + (\rho \cos \phi - \rho_0))
    (n_x^0 q_x + n_\rho^0 q_\rho \cos \phi) \dx[S] \\
=\,\, &
\int_{\Sigma} U^{(2)}_{\alpha \beta \gamma} q_\beta n_\gamma^0 \dx[S].
\end{aligned}
\]
The resulting kernel can be written as
\[
U^{(2)}_{\alpha \beta \gamma} = U^{(2)}_{\alpha \beta} \delta_{\beta \gamma},
\]
where
\[
\left\{
\begin{aligned}
U^{(2)}_{xx} =\,\, &
    \rho (x - x_0) I_{30}, \\
U^{(2)}_{x \rho} =\,\, &
    \rho (x - x_0) I_{31}, \\
U^{(2)}_{\rho x} =\,\, &
    \rho (\rho I_{31} - \rho_0 I_{30}), \\
U^{(2)}_{\rho \rho} =\,\, &
    \rho (\rho I_{32} - \rho_0 I_{31}).
\end{aligned}
\right.
\]

\paragraph{Third Term}

The third term in the new kernel can be expanded as follows
\[
\begin{aligned}
\int_{\Sigma} \frac{r_j \delta_{ik}}{\|\vect{r}\|^3}
    q_j n_k^0 \dx[\vect{x}] =\,\, &
\int_\Sigma \frac{1}{\|\vect{r}\|^3}
    (r_j q_j) n_i^0 \dx[S] \\
=\,\, &
\int_\Sigma \frac{1}{\|\vect{r}\|^3}
    ((x - x_0) q_x + (\rho - \rho_0 \cos \phi) q_\rho)
    (n_x^0 + n_\rho^0) \dx[S] \\
=\,\, &
\int_{\Sigma} U^{(3)}_{\alpha \beta \gamma} q_\beta n_\gamma^0 \dx[S].
\end{aligned}
\]
The resulting kernel can be written as
\[
U^{(3)}_{\alpha \beta \gamma} = U^{(3)}_{\alpha \beta} \delta_{\alpha \gamma},
\]
where
\[
\left\{
\begin{aligned}
U^{(3)}_{xx} =\,\, &
    \rho (x - x_0) I_{30}, \\
U^{(3)}_{x \rho} =\,\, &
    \rho (\rho I_{30} - \rho_0 I_{31}), \\
U^{(3)}_{\rho x} =\,\, &
    \rho (x - x_0) I_{30}, \\
U^{(3)}_{\rho \rho} =\,\, &
    \rho (\rho I_{30} - \rho_0 I_{31}).
\end{aligned}
\right.
\]

\paragraph{Fourth Term}

The fourth and final term in the new kernel can be expanded as follows
\[
\begin{aligned}
\int_{\Sigma} 3 \frac{r_i r_j r_k}{\|\vect{r}\|^5}
    q_j n_k^0 \dx[\vect{x}] =\,\, &
\int_\Sigma \frac{3}{\|\vect{r}\|^5}
    r_i (r_j q_j) (r_k n_k^0) \dx[S] \\
=\,\, &
\int_\Sigma \frac{3}{\|\vect{r}\|^5}
    ((x - x_0) + (\rho \cos \phi - \rho_0))
    ((x - x_0) q_x + (\rho - \rho_0 \cos \phi) q_\rho) \\
& \qquad \qquad
    ((x - x_0) n_x^0 + (\rho \cos \phi - \rho_0) n_\rho^0) \dx[S] \\
=\,\, &
\int_{\Sigma} U^{(4)}_{\alpha \beta \gamma} q_\beta n_\gamma^0 \dx[S].
\end{aligned}
\]
The resulting kernel components are given by
\[
\left\{
\begin{aligned}
U^{(4)}_{xxx} =\,\, &
    3 \rho (x - x_0)^3 I_{50}, \\
U^{(4)}_{xx\rho} =\,\, &
    3 \rho (x - x_0)^2 (\rho I_{51} - \rho_0 I_{50}), \\
U^{(4)}_{x\rho x} =\,\, &
    3 \rho (x - x_0)^2 (\rho I_{50} - \rho_0 I_{51}), \\
U^{(4)}_{x\rho \rho} =\,\, &
    3 \rho (x - x_0) ((\rho^2 + \rho_0^2) I_{51} - \rho \rho_0 (I_{50} + I_{52})), \\
U^{(4)}_{\rho xx} =\,\, &
    3 \rho (x - x_0)^2 (\rho I_{51} - \rho_0 I_{50}), \\
U^{(4)}_{\rho x \rho} =\,\, &
    3 \rho (x - x_0) (\rho^2 I_{52} + \rho_0 I_{50} - 2 \rho \rho_0 I_{51}), \\
U^{(4)}_{\rho \rho x} =\,\, &
    3 \rho (x - x_0) ((\rho^2 + \rho_0^2) I_{51} - \rho \rho_0 (I_{50} + I_{52})), \\
U^{(4)}_{\rho \rho \rho} =\,\, &
    3 \rho (\rho^3 I_{52} - \rho_0^3 I_{51} -
    \rho^2 \rho_0 (2 I_{51} + I_{53}) +
    \rho \rho_0^2 (2 I_{52} + I_{50})).
\end{aligned}
\right.
\]

\subsection{Desingularizing the Velocity Gradient}

We have seen in the previous sections that the kernel for the velocity
gradient is given by
\[
U_{ijk}(\vect{r}) =
\frac{r_k \delta_{ij} - r_i \delta_{jk} - r_j \delta_{ik}}{\|\vect{r}\|^3} +
3 \frac{r_i r_j r_k}{\|\vect{r}\|^5}.
\]
However, it can also be written using the pressure kernel~\eqref{eq:greenlet}
and the stress kernel~\eqref{eq:stresslet}:
\[
U_{ijk}(\vect{r}) = \frac{1}{2}(
        p_k(\vect{r}) \delta_{ij} -
        p_i(\vect{r}) \delta_{jk} -
        p_j(\vect{r}) \delta_{ik}) -
    \frac{1}{2} T_{ijk}(\vect{r}).
\]
Plugging this result back into our integral equation gives
\[
\begin{aligned}
n_k^0 \int_\Sigma
    U_{ijk} q_j \dx[S] =\,\, &
\frac{1}{2} \int_\Sigma \Big\{
    p_k n_k^0 q_i -
    p_i n_k^0 q_k -
    p_j q_j n_i^0 -
    T_{ijk} q_j n_k^0 \Big\} \dx[S] \\
=\,\, & \frac{1}{2} \int_\Sigma \Big\{
    p_j (n_j^0 q_i - q_j n_i^0) - p_i n_j^0 q_j -
    T_{ijk} q_j n_k^0 \Big\}\dx[S].
\end{aligned}
\]
Unfortunately, in this form, we cannot desingularize the second term in the
above integral. Before addressing that issue, we will restate here how to
desingularize the pressure and stress kernels. For the pressure kernel, we
have that
\[
\int_\Sigma
    p_j(\vect{x}, \vect{x}_0) \hat{q}_j(\vect{x}) \dx[S] =
\int_\Sigma
    p_j(\vect{x}, \vect{x}_0) \hat{q}_j(\vect{x}) -
    p_j^*(\vect{x}, \vect{x}_0) \hat{q}_j(\vect{x}_0) \dx[S] +
4 \pi \hat{q}_k(\vect{x}_0) n_k(\vect{x}_0),
\]
and for the stress kernel, we have that
\[
\int_\Sigma T_{ijk}(\vect{x}, \vect{x}_0)
    q_j(\vect{x}) n_k(\vect{x}_0) \dx[S] =
\int_{\Sigma} T_{ijk}(\vect{x}, \vect{x}_0) \Big\{
    q_j(\vect{x}) n_k(\vect{x}_0) - q_j(\vect{x}_0) n_k(\vect{x})
    \Big\} \dx[S] - 4 \pi q_i(\vect{x}_0).
\]
To handle the second term, we must compute the normal and tangential
components separately. Namely, we have that
\[
\begin{aligned}
\mathcal{U}^n[\vect{q}](\vect{x}_0) =\,\, &
    n_i(\vect{x}_0) n_k(\vect{x}_0)
    \int_\Sigma U_{ijk}(\vect{x}, \vect{x}_0) q_j(\vect{x}) \dx[S], \\
\mathcal{U}^t[\vect{q}](\vect{x}_0) =\,\, &
    t_i(\vect{x}_0) n_k(\vect{x}_0)
    \int_\Sigma U_{ijk}(\vect{x}, \vect{x}_0) q_j(\vect{x}) \dx[S]. \\
\end{aligned}
\]
In each case, the density for the pressure kernel can be unified between
the two terms, We obtain
\[
\begin{aligned}
\hat{q}_j^n(\vect{x}) =\,\, &
    -q_j(\vect{x}), \\
\hat{q}_j^t(\vect{x}) =\,\, &
    (t_i(\vect{x}_0) q_i(\vect{x})) n_j(\vect{x}_0) -
    (n_i(\vect{x}_0) q_i(\vect{x})) t_j(\vect{x}_0).
\end{aligned}
\]
Each of the components are now defined in terms of previously derived
quantities and can be desingularized accordingly. The final result can
be written as
\[
\begin{aligned}
\mathcal{U}^n[\vect{q}](\vect{x}_0) =\,\, &
\frac{1}{2} \int_{\Sigma} \Big\{
    p_j(\vect{x}, \vect{x}_0) \hat{q}^n_j(\vect{x}) -
    p^*_j(\vect{x}, \vect{x}_0) \hat{q}^n_j(\vect{x}_0)
    \Big\} \dx[S] \\
-\,\, &
\frac{1}{2} \int_{\Sigma} \Big\{
    T_{ijk}(\vect{x}, \vect{x}_0) n_i(\vect{x}_0) q_j(\vect{x}) n_k(\vect{x}_0) -
    T_{ijk}(\vect{x}, \vect{x}_0) n_i(\vect{x}_0) q_j(\vect{x}_0) n_k(\vect{x})
    \Big\} \dx[S] \\
+\,\, &
2 \pi \hat{q}^n_j(\vect{x}_0) n_j(\vect{x}_0) +
2 \pi q_j(\vect{x}_0) n_j(\vect{x}_0).
\end{aligned}
\]
and
\[
\begin{aligned}
\mathcal{U}^t[\vect{q}](\vect{x}_0) =\,\, &
\frac{1}{2} \int_{\Sigma} \Big\{
    p_j(\vect{x}, \vect{x}_0) \hat{q}^t_j(\vect{x}) -
    p^*_j(\vect{x}, \vect{x}_0) \hat{q}^t_j(\vect{x}_0)
    \Big\} \dx[S] \\
-\,\, &
\frac{1}{2} \int_{\Sigma} \Big\{
    T_{ijk}(\vect{x}, \vect{x}_0) t_i(\vect{x}_0) q_j(\vect{x}) n_k(\vect{x}_0) -
    T_{ijk}(\vect{x}, \vect{x}_0) t_i(\vect{x}_0) q_j(\vect{x}_0) n_k(\vect{x})
    \Big\} \dx[S] \\
+\,\, &
2 \pi \hat{q}^t_j(\vect{x}_0) n_j(\vect{x}_0) +
2 \pi q_j(\vect{x}_0) t_j(\vect{x}_0).
\end{aligned}
\]
The two free terms can be further expanded as
\[
\begin{aligned}
2 \pi \hat{q}^n_j(\vect{x}_0) n_j(\vect{x}_0) +
2 \pi q_j(\vect{x}_0) n_j(\vect{x}_0) =\,\, &
    0, \\
2 \pi \hat{q}^t_j(\vect{x}_0) n_j(\vect{x}_0) +
2 \pi q_j(\vect{x}_0) t_j(\vect{x}_0) =\,\, &
    4 \pi q_j(\vect{x}_0) t_j(\vect{x}_0).
\end{aligned}
\]
The final result can then be reconstructed as
\[
\mathcal{U}_i[\vect{q}] = \mathcal{U}^n[\vect{q}] n_i +
    \mathcal{U}^t[\vect{q}] t_i.
\]

\begin{thebibliography}{9}
\bibitem{P1992}
    C. Pozrikidis,
    \emph{Boundary Integral and Singularity Methods for Linearized Viscous Flow},
    Cambridge University Press, 1992.
\bibitem{P2011}
    C. Pozrikidis,
    \emph{Introduction to Theoretical and Computational Fluid Dynamics},
    Oxford University Press, 2011.
\bibitem{P1990}
    C. Pozrikidis,
    \emph{The Instability of a Moving Viscous Drop},
    Journal of Fluid Mechanics, Vol. 210, pp. 1--21, 1990.
\bibitem{KK1991}
    S. Kim, S. J. Karrila,
    \emph{Microhydrodynamics: Principles and Selected Applications},
    Butterworth-Heinemann, 1991.
\end{thebibliography}

\end{document}
