\documentclass[DIV=14,parskip=half*]{scrartcl}
\usepackage[utf8]{inputenc}
\usepackage[activate={true,nocompatibility},
            final,
            tracking=true,
            factor=1100,
            stretch=10,
            shrink=10]{microtype}
\microtypecontext{spacing=nonfrench}

\usepackage{scrlayer-scrpage}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{stmaryrd}
\usepackage{xparse}
\usepackage{xfrac}
\usepackage{enumerate}
\usepackage{hyperref}
\usepackage{tikz}

% custom headers and footers
\pagestyle{plain}
\clearscrheadfoot
\refoot[\pagemark]{\pagemark}
\rofoot[\pagemark]{\pagemark}

\hypersetup{
    colorlinks=true,
    urlcolor=blue,
    citecolor=black,
    linkcolor=black
}

% todo
\usepackage{todonotes}
\newcommand{\unsure}[1]{\todo[linecolor=red,backgroundcolor=red!25,bordercolor=red,inline]{#1}}

% title
\newcommand{\horrule}[1]{\rule{\linewidth}{#1}}

\title{
    \normalfont \normalsize
    \horrule{0.5pt} \\[0.4cm]
    \huge \textbf{Boundary Limits of the Stokes Stress Gradient Kernel} \\
    \horrule{2pt} \\[0.5cm]
}
\author{}
\date{}

% some math commands
\NewDocumentCommand \dx { O{x} } {\,\mathrm{d} #1}
\NewDocumentCommand \vect { m } { \mathbf{#1} }
\NewDocumentCommand \jump { m } { \left\llbracket #1 \right\rrbracket }
\NewDocumentCommand \md { m m } { \dfrac{\mathrm{D} #1}{\mathrm{D} #2} }
\NewDocumentCommand \od { m m } { \dfrac{\mathrm{d} #1}{\mathrm{d} #2} }
\NewDocumentCommand \pd { m m } { \dfrac{\partial #1}{\partial #2} }
\DeclareMathOperator{\tr}{tr}

\newtheorem{remark}{Remark}
\newtheorem{theorem}{Theorem}
\newtheorem{proposition}{Proposition}

\begin{document}

\maketitle

\section{Introduction}

From~\cite[Equation 5.3.3]{P1992}, we have that the stress tensor corresponding
to a single-layer representation of the velocity is given by
\[
\sigma_{ik}^\pm(\vect{x}) =
    -\int_\Sigma T_{ijk}(\vect{y}, \vect{x})
                 q_j(\vect{y}) \dx[\vect{y}],
\]
where the Stresslet kernel is~\cite[Equation 2.2.11]{P1992}
\[
T_{ijk}(\vect{y}, \vect{x}) \triangleq
T_{ijk}(\vect{r} \triangleq \vect{y} - \vect{x}) =
    -6\frac{r_i r_j r_k}{\|\vect{r}\|^5}.
\]
We are interested here in the following quantity:
\[
\jump{\nabla_{\vect{x}} \sigma \cdot \vect{n} \otimes \vect{n} \otimes \vect{n}} =
\nabla_{\vect{x}} \sigma \cdot \vect{n} \otimes \vect{n} \otimes \vect{n} -
\lambda \nabla_{\vect{x}} \sigma \cdot \vect{n} \otimes \vect{n} \otimes \vect{n},
\]
where $\lambda$ is the viscosity ratio and $\nabla_{\vect{x}}$ denotes the
gradient with respect to the target point $\vect{x}$. As we can see, we are interested
in finding the jump of the normal component of the stress gradient. To efficiently
compute this quantity, we want to differentiate the Stresslet kernel $T_{ijk}$
and derive appropriate jump conditions for the resulting gradient. The kernel
we are interested in is referred to as the \emph{point-force dipole solution}
in~\cite[Section 3.4]{G2007} and is given by:
\[
R_{ijkl}(\vect{r}) = 6 \left(
\frac{r_j r_k}{\|\vect{r}\|^5} \delta_{il} +
\frac{r_i r_k}{\|\vect{r}\|^5} \delta_{jl} +
\frac{r_i r_j}{\|\vect{r}\|^5} \delta_{kl}
\right) - 30 \frac{r_i r_j r_k r_l}{\|\vect{r}\|^7}.
\]
The off-surface representation of the stress normal gradient is then given by:
\begin{equation} \label{eq:grad_repr}
\nabla_{\vect{n}} \sigma^\pm(\vect{x}) = -\int_\Sigma
    n_i(\vect{x}) n_k(\vect{x}) n_l(\vect{x})
    R_{ijkl}(\vect{y}, \vect{x}) q_j(\vect{y}) \dx[\vect{y}].
\end{equation}
Finally, we are interested in the limit:
\[
\lim_{\vect{x} \to \Sigma^\pm} \nabla_{\vect{n}} \sigma^\pm(\vect{x}).
\]
The kernel $R_{ijkl}$ is hypersingular, so we expect the resulting limit to
include a Hadamard Finite Part integral and pose significant challenges in
deriving any properties. The closest existing results to our problem that we
are aware of can be found of in~\cite{KJR2003} for 2D and~\cite{J2006} for 3D.
These largely include derivations for the equivalent Laplace quadrupole solutions.

The main result of this work is given by the following theorem, which is proven
in more detail in Sections~\ref{sc:normal_kernel}-\ref{sc:tangent_kernel}.

\begin{theorem}
Let $\Sigma$ be a sufficiently smooth surface in $\mathbb{R}^3$ and
$\vect{q}: \Sigma \to \mathbb{R}^2$ a twice differentiable density. The
layer potential~\eqref{eq:grad_repr} satisfies the following jump relations:
\[
\lim_{\epsilon \to 0^+} \nabla_{\vect{n}} \sigma^+(\vect{x}) =
-4 \pi (\kappa q_j n^j + \nabla^\alpha q_j t_{\alpha}^j)(\vect{x}) -
\mathrm{f.p.} \int_\Sigma
    R_{ijkl}(\vect{y}, \vect{x}) n_i(\vect{x}) n_k(\vect{x}) n_l(\vect{x})
        q_j(\vect{y}) \dx[\vect{y}]
\]
and
\[
\lim_{\epsilon \to 0^-} \nabla_{\vect{n}} \sigma^-(\vect{x}) =
4 \pi (\kappa q_j n^j + \nabla^\alpha q_j t_{\alpha}^j)(\vect{x}) -
\mathrm{f.p.} \int_\Sigma
    R_{ijkl}(\vect{y}, \vect{x}) n_i(\vect{x}) n_k(\vect{x}) n_l(\vect{x})
        q_j(\vect{y}) \dx[\vect{y}],
\]
where $\kappa$ is the mean curvature (i.e. sum of the two principal curvatures),
$\vect{n}$ is the normal vector, $\vect{t}_\alpha$ are the tangent vectors
at $\vect{x}$ and $\nabla^\alpha$ is the contravariant derivative.
\end{theorem}

\begin{remark}
The extension to 2D is given by:
\[
\lim_{\epsilon \to 0} \nabla_{\vect{n}} \sigma^\pm(\vect{x}) =
\mp 2 \pi \left(\kappa q_j n^j + \pd{q_j}{s} t^j\right) -
\mathrm{f.p.} \int_\Sigma
    R_{ijkl}(\vect{y}, \vect{x}) n_i(\vect{x}) n_k(\vect{x}) n_l(\vect{x})
        q_j(\vect{y}) \dx[\vect{y}],
\]
where $\partial_s$ is the derivative with respect to arc length.
\end{remark}

\section{Hadamard Finite Part}

In this section, we will give a short description of Hadamard Finite Part
integrals and some of their properties. These integrals appear in many boundary
integral problems, so they have been studied to quite a large extent. The
integrals we will be looking at are of the type:
\begin{equation} \label{eq:diverging_integral}
\int_a^b \frac{f(x)}{(y - x)^{n + 1}} \dx[x],
\end{equation}
where $n \in \mathbb{N}$. In this case of poles with integer orders, the
Finite Part is given by~\cite{B1987}:
\begin{theorem} \label{thm:finite_part}
For $y \in (a, b)$ and $f \in \mathcal{C}^{n + 1}[a, b]$, we have that:
\[
\mathrm{f.p.} \int_a^b \frac{f(x)}{(y - x)^{n + 1}} \dx[x] =
\lim_{\epsilon \to 0^+} \left\{
\int_a^{y - \epsilon} \frac{f(x)}{(y - x)^{n + 1}} \dx[x] +
\int_{y + \epsilon}^b \frac{f(x)}{(y - x)^{n + 1}} \dx[x] +
(-1)^n \sum_{j = 0}^{n - 1} \frac{1 - (-1)^{n - j}}{(n - j) \epsilon^{n - j}} \frac{f^{(j)}(y)}{j!}\right\},
\]
where $f^{(j)}$ denotes the $j$-th derivative of $f$.
\end{theorem}

We are interested in the special case of $n = 2$ in which the above definition
is:
\[
\mathrm{f.p.} \int_a^b \frac{f(x)}{(y - x)^2} \dx[x] =
\lim_{\epsilon \to 0^+} \left\{
\int_a^{y - \epsilon} \frac{f(x)}{(y - x)^2} \dx[x] +
\int_{y + \epsilon}^b \frac{f(x)}{(y - x)^2} \dx[x] -
\frac{2 f(y)}{\epsilon} \right\},
\]

\begin{proof}
In the $n = 1$ case, we obtain the Cauchy principal value integral, which
we know is well defined. In the $n = 2$ case that we are interested in, we can
prove that the limit above is also well defined. The steps follow from an
application of integration by parts:
\[
\begin{aligned}
\int_a^{y - \epsilon} \frac{f(x)}{(y - x)^2} \dx[x] =\,\, &
\left[ \frac{f(y - \epsilon)}{\epsilon} - \frac{f(a)}{y - a}\right] +
\int_a^{y - \epsilon} \frac{f'(x)}{y - x} \dx[x], \\
\int_{y + \epsilon}^b \frac{f(x)}{(y - x)^2} \dx[x] =\,\, &
\left[\frac{f(b)}{y - b} + \frac{f(y + \epsilon)}{\epsilon}\right] +
\int_{y + \epsilon}^b \frac{f'(x)}{y - x} \dx[x].
\end{aligned}
\]
Replacing back into the original limit, we can see that the singular terms will
cancel out:
\[
\lim_{\epsilon \to 0^+}
    \frac{f(y + \epsilon) + f(y - \epsilon)}{\epsilon} -
    2 \frac{f(y)}{\epsilon} = 0
\]
and the remainder is the definition of a Cauchy principal value. Therefore, we
are left with a well-defined integral. With some additional work, this formula
can be applied recursively to prove Theorem~\ref{thm:finite_part}.
\end{proof}

Another definition of the Finite Part integral can be given by considering a
Taylor expansion of $f$ and breaking up the result into simpler Finite Part
integrals~\cite{B1987}.
\begin{theorem} \label{thm:finite_part_2}
For $y \in [a, b]$ and $f \in \mathcal{C}^{n + 1}[a, b]$, the Hadamard Finite Part
of~\eqref{eq:diverging_integral} is given by:
\[
\begin{aligned}
\mathrm{f.p.} \int_a^b \frac{f(x)}{(y - x)^{n + 1}} \dx[x] =\,\, &
\int_a^b \frac{1}{(y - x)^{n + 1}} \left(
f(x) - \sum_{j = 0}^n \frac{(-1)^j (y - x)^j}{j!} f^{(j)}(y)
\right) \dx[x]~ + \\
&
\sum_{j = 0}^n \frac{(-1)^j}{j!} f^{(j)}(y)
    \left(\mathrm{f.p.} \int_{a}^b \frac{1}{(y - x)^{n - j + 1}} \dx[x]\right).
\end{aligned}
\]
\end{theorem}

\begin{proof}
The simpler finite part integrals in the second term are
defined using Theorem~\ref{thm:finite_part} and are explicitly given in~\cite{B1987}.
The main remaining point of this proof consists in showing that the first
integral is indeed regular. This can be easily proven by taking the remainder
of the Taylor series that resulted in the expression in Theorem~\ref{thm:finite_part_2}.
We have that:
\[
\begin{aligned}
&
\int_a^b \frac{1}{(y - x)^{n + 1}} \left(
f(x) - \sum_{j = 0}^n \frac{(-1)^j (y - x)^j}{j!} f^{(j)}(y)
\right) \dx[x] \\
=\,\, &
\int_a^b \frac{1}{(y - x)^{n + 1}} \left(
\sum_{j = n + 1}^\infty \frac{(-1)^j (y - x)^j}{j!} f^{(j)}(y)
\right) \dx[x] \\
=\,\, &
\sum_{j = n + 1}^\infty
\frac{(-1)^j}{j!} f^{(j)}(y) \int_a^b (y - x)^{j - n - 1} \dx[x].
\end{aligned}
\]
Since $j \ge n + 1$, the remaining integral is clearly regular. Furthermore,
since $f$ is smooth, sum is also convergent. If $f$ is just $n + 1$ differentiable,
the remainder of the Taylor expansion is just
\[
\frac{(-1)^{n + 1} (y - x)^{n + 1}}{(n + 1)!} f^{(n + 1)}(x_c),
\]
for some $x_c \in [a, b]$. The exact same proof follows.
\end{proof}

\begin{remark}
The definition of the Hadamard Finite Part from Theorem~\ref{thm:finite_part_2}
is particularly useful for defining new quadrature rules. In particular, see
the developments in~\cite{C2007}.
\end{remark}

\begin{theorem}
Let $f \in \mathcal{C}^2([a, b])$ and a change of variables to the domain
$[-1, 1]$ given by
\[
x = \frac{1}{2} (b - a) y + \frac{1}{2} (b + a).
\]
Then the change of variables of the Hadamard Finite Part integral is given by:
\[
\mathrm{f.p.}
\int_a^b \frac{f(x)}{(a - x)^2} \dx[x] =
    \left(\frac{2}{b - a}\right) \mathrm{f.p.}
    \int_{-1}^1 \frac{g(y)}{(y + 1)^2} \dx[y] +
    f^{'}(a) \log \frac{1}{2} (b - a).
\]
\end{theorem}

\begin{proof}
We will start with deriving the Finite Part of the original integral and then
go back and do the change of variables and check the difference. From
Theorem~\ref{thm:finite_part}, we know that we need to find the diverging
part of the integral such that the Finite Part is given by:
\[
\mathrm{f.p.} \int_a^b \frac{f(x)}{(a - x)^2} \dx[x] =
\lim_{\epsilon \to 0^+} \left\{
    \int_{a + \epsilon}^b \frac{f(x)}{(a - x)^2} + F(\epsilon)
\right\}
\]
As before, we proceed by integration by parts:
\[
\begin{aligned}
\int_{a + \epsilon}^b \frac{f(x)}{(a - x)^2} \dx[x] =\,\, &
\frac{f(b)}{a - b} + \frac{f(a + \epsilon)}{\epsilon} -
\int_{a + \epsilon}^b \frac{f'(x)}{a - x} \dx[x] \\
=\,\, &
\frac{f(b)}{a - b} + \frac{f(a + \epsilon)}{\epsilon} +
f'(b) \log(b - a) - f'(a + \epsilon) \log \epsilon +
\int_{a + \epsilon}^b f''(x) \log |a - x| \dx[x].
\end{aligned}
\]
Therefore, the diverging part of the integral is given by:
\[
F(\epsilon) = -\frac{f(a)}{\epsilon} - f'(a) \log \epsilon.
\]
Going back to the original integral, we perform the linear change of variables:
\[
x = \phi(y) = \frac{1}{2} (b - a) y + \frac{1}{2}(b + a)
\]
with
\[
\dx[x] = \phi'(y) \dx[y] = \frac{1}{2} (b - a) \dx[y].
\]
We would expect the result to be:
\[
\mathrm{f.p.} \int_a^b \frac{f(x)}{(a - x)^2} \dx[x] =
\frac{2}{b - a} \mathrm{f.p.} \int_{-1}^1 \frac{g(y)}{(y + 1)^2} \dx[y]
\]
However, we will see that this is not exactly the case. Going back to our
$[a + \epsilon, b]$ interval, we have a regular integral and can perform the
usual change of variables to obtain:
\[
\int_{a + \epsilon}^b \frac{f(x)}{(a - x)^2} \dx[x] =
\frac{2}{b - a}
\int_{-1 + \frac{2 \epsilon}{b - a}}^1 \frac{f(\phi(y))}{(y + 1)^2} \dx[y],
\]
A first integration by parts gives:
\[
\int_{-1 + \frac{2 \epsilon}{b - a}}^1 \frac{f(\phi(y))}{(y + 1)^2} \dx[y] =
\frac{1}{2} (b - a)
\frac{f(\phi(-1 + \epsilon))}{\epsilon} -
\frac{f(\phi(1))}{2} +
\frac{1}{2} (b - a)
\int_{-1 + \frac{2 \epsilon}{b - a}}^1 \frac{f'(\phi(y))}{y + 1} \dx[y].
\]
Performing integration by parts again on the second integral gives:
\[
\int_{-1 + \frac{2 \epsilon}{b - a}}^1 \frac{f'(\phi(y))}{y + 1} \dx[y] =
f'(\phi(1)) \log 2 -
f'(\phi(-1 + \epsilon)) \log \frac{2 \epsilon}{b - a} -
\frac{1}{2}(b - a)
\int_{-1 + \frac{2 \epsilon}{b - a}}^1 f''(\phi(y)) \log(y + 1) \dx[y].
\]
Putting the two together and replacing some constants gives:
\[
\begin{aligned}
\frac{2}{b - a}
\int_{-1 + \frac{2 \epsilon}{b - a}}^1 \frac{f(\phi(y))}{(y + 1)^2} \dx[y] =\,\, &
\frac{f(b)}{a - b} + \frac{f(a + \epsilon)}{\epsilon} \\
+\,\, &
f'(b) \log 2 +
f'(a + \epsilon) \log \frac{1}{2} (b - a) - f'(a + \epsilon) \log \epsilon \\
-\,\, &
\frac{1}{2} (b - a)
\int_{-1 + \frac{2 \epsilon}{b - a}}^1 f''(\phi(y)) \log(y + 1) \dx[y].
\end{aligned}
\]
We can see that indeed all the terms match, except the additional
\[
f'(a + \epsilon) \log \frac{1}{2} (b - a).
\]
\unsure{WIP}
\end{proof}

\section{Prerequisites}

As a first step, we introduce the simplifying notation:
\[
R_j(\vect{y}, \vect{x}) =
    R_{ijkl}(\vect{y}, \vect{x}) n_i(\vect{x}) n_k(\vect{x}) n_l(\vect{x}).
\]
We then separate the representation~\eqref{eq:grad_repr} into its normal and
tangential components:
\begin{equation} \label{eq:decomposition}
\nabla_{\vect{n}} \sigma^\pm(\vect{x}) =
\int_\Sigma
    (\vect{R}(\vect{y}, \vect{x}) \cdot \vect{n}(\vect{y}))
    (\vect{q}(\vect{y}) \cdot \vect{n}(\vect{y})) \dx[\vect{y}] +
\int_\Sigma
    (\vect{R}(\vect{y}, \vect{x}) \times \vect{n}(\vect{y})) \cdot
    (\vect{q}(\vect{y}) \times \vect{n}(\vect{y})) \dx[\vect{y}].
\end{equation}

Before going forward, we will give certain useful definitions and theorems to
make our life easier. These will largely follow those from~\cite{J2006}.

First, we define a local parametrization around a target point. As we have
seen in the section on Finite Part integrals, regularizing an $n = 1$ singularity
requires a first-order approximation. Our chosen parametrization is properly
defined in~\cite[Lemma 2.1]{J2006} and reproduced below.

\begin{proposition} \label{prop:parametrization}
Let $\Sigma$ be a sufficiently smooth surface in $\mathbb{R}^3$. Let
$\vect{x} = (0, 0, 0)$ and $\vect{n}(\vect{x}) = (0, 0, 1)$ be a point on $\Sigma$
and the normal vector at that point, respectively. Then there exists a
neighborhood $\Sigma_\epsilon(\vect{x}) \subset \Sigma$ of $\vect{x}$ that
permits a parametrization:
\[
\Sigma_\epsilon(\vect{x}) =
\left\{
(u, v, g(u, v)) \in \Sigma \,|\, g(u, v) = \frac{1}{2} (k_1 u^2 + k_2 v^2) + R(u, v)
\right\},
\]
where $k_1, k_2$ are the principal curvatures of $\Sigma$ at $\vect{x}$ and
$(u, v)$ represent the principal directions. The remainder function $R(u, v)$
satisfies
\[
\begin{cases}
|R(u, v)| \le C (u^2 + v^2)^{\sfrac{3}{2}}, \\
|R_u(u, v)| \le C (u^2 + v^2), \\
|R_v(u, v)| \le C (u^2 + v^2), \\
\end{cases}
\]
for some $C > 0$ and $u^2 + v^2 \le \epsilon^2$.
\end{proposition}

\begin{proof}
Most of this proof can be found in~\cite[Section 3-3, Example 5]{C2016}.
If the surface $\Sigma$ is sufficiently smooth, then, by the Implicit Function
Theorem, there exists a local graph function $h(u, v)$ that defines the surface
$\Sigma$, or at least a large enough open neighborhood around $\vect{x}$. The
parametrization in this case is
\[
\vect{x}(u, v) = (u, v, h(u, v)).
\]
To justify the choice $\vect{x} = (0, 0, 0)$, we can always perform an affine
change of coordinate systems so that this is the case, without changing the
overall problem. In fact, what this states is that we have chosen a local
coordinate system that coincides with the tangent plane at $\vect{x}$. As a
consequence of this particular choice of coordinate system, we get that
\[
h(0, 0) = 0.
\]
Similarly, we can rotate the coordinate system such that the \emph{exterior}
normal vector at $\vect{x}$ is given by
\[
\vect{n}(\vect{x}) = (-h_u(0, 0), -h_v(0, 0), 1) = (0, 0, 1).
\]
Finally, if we choose $(u, v)$ to be the principal directions, we also have
that the off-diagonal components of the Hessian are zero:
\[
h_{uv}(0, 0) = h_{vu}(0, 0) = 0.
\]

To obtain our first-order approximation $g$, we simply do a Taylor
expansion of $h$ at $(0, 0)$:
\[
h(u, v) = h(0, 0) + h_u(0, 0) u + h_v(0, 0) v +
    \frac{1}{2}(h_{uu}(0, 0) u^2 + 2 h_{uv}(0, 0) uv + h_{vv}(0, 0) v^2) +
    R(u, v).
\]
Because of our choice of coordinate systems, this reduces to:
\[
\begin{aligned}
g(u, v) = h(u, v) =\,\, &
    \frac{1}{2}(h_{uu}(0, 0) u^2 + h_{vv}(0, 0) v^2) +
    R(u, v) \\
=\,\, &
    \frac{1}{2}(k_1 u^2 + k_2 v^2) +
    R(u, v).
\end{aligned}
\]
The bounds on $R(u, v)$ are given by Taylor's theorem. In particular, we have
that
\[
\lim_{(u, v) \to (0, 0)} \frac{R(u, v)}{u^2 + v^2} = 0.
\]
We can show that the bounds in Proposition~\ref{prop:parametrization} respect
this limit by a simple application of the squeeze theorem.
\end{proof}

\begin{proposition} \label{prop:geometry}
Given the parametrization from Proposition~\ref{prop:parametrization}, we define
the following useful geometrical quantities:
\begin{itemize}
    \item A source point $\vect{y} \in \Sigma_\epsilon$ is given by:
    \[
    \vect{y} = (u, v, g(u, v)).
    \]
    \item The tangent vectors at a source point $\vect{y}$ are given by:
    \[
    \begin{cases}
    \vect{t}_u = (1, 0, g_u(u, v)), \\
    \vect{t}_v = (0, 1, g_v(u, v)).
    \end{cases}
    \]
    \item The normal vector is given by:
    \[
    \vect{n} = \frac{\vect{t}_u \times \vect{t}_v}{\|\vect{t}_u \times \vect{t}_v\|}
             = \frac{(-g_u, -g_v, 1)}{\sqrt{1 + g_u^2(u, v) + g_v^2(u, v)}}.
    \]
    \item The area element is given by:
    \[
    J(u, v) = \|\vect{t}_u \times \vect{t}_v\| =
        \sqrt{1 + g_u^2(u, v) + g_v^2(u, v)}.
    \]
    \item The mean curvature is given by:
    \[
    \kappa = g_{uu} + g_{vv} \implies \kappa(0, 0) = k_1 + k_2.
    \]
\end{itemize}
where:
\[
\begin{cases}
g_u(u, v) = k_1 u + R_u(u, v), \\
g_v(u, v) = k_2 v + R_v(u, v). \\
\end{cases}
\]
\end{proposition}

\begin{proof}
The geometrical quantities in Proposition~\ref{prop:geometry} can be easily
obtained by differentiation.
\end{proof}

\begin{proposition} \label{prop:distance_epsilon}
Let
\[
\vect{x}_\epsilon = \vect{x} + \epsilon \vect{n}(\vect{x})
                  = (0, 0, \epsilon)
\]
be an off-surface perturbed target point. Let the distance to a source point
$\vect{y}$ be given by:
\[
r_\epsilon = \|\vect{r}_\epsilon\| = \|\vect{y} - \vect{x}_\epsilon\|
\]
and define a second perturbed distance
\[
\rho_\epsilon = \sqrt{u^2 + v^2 + \epsilon^2}
              = \lim_{k_1, k_2 \to 0} r_\epsilon
\]
Then there exist $C, \epsilon, \delta > 0$ such that for all
$\vect{y} \in \Sigma_\delta(\vect{x})$ and $\epsilon \le \epsilon_0$:
\[
\begin{aligned}
\left|
\frac{1}{r_\epsilon^5(u, v)} -
\frac{1}{\rho_\epsilon^5(u, v)} -
\frac{5 \epsilon}{2} (k_1 u^2 + k_2 v^2) \frac{1}{\rho_\epsilon^7(u, v)}
\right| \le\,\, & \frac{1}{\rho_\epsilon^3(u, v)}, \\
\left|
\frac{1}{r_\epsilon^7(u, v)} -
\frac{1}{\rho_\epsilon^7(u, v)} -
\frac{7 \epsilon}{2} (k_1 u^2 + k_2 v^2) \frac{1}{\rho_\epsilon^9(u, v)}
\right| \le\,\, & \frac{1}{\rho_\epsilon^5(u, v)}.
\end{aligned}
\]
\end{proposition}

As we will see, we generally obtain expressions using $r_\epsilon$
in what follows, but it is significantly more convenient to work with $\rho_\epsilon$
instead, as the limit of a planar surface of $r_\epsilon$. Furthermore,
Proposition~\ref{prop:distance_epsilon} give us the first-order expansion of
another quantity of interest inside the kernel $R_{ijkl}$. Together with the
normal and tangent vectors, these should be sufficient for the required proofs.

\begin{proof}
To prove Proposition~\ref{prop:distance_epsilon}, we ca perform a Taylor series
expansion of $r_\epsilon$ with respect to $(k_1, k_2)$ at $(0, 0)$.
First, we must expand $r_\epsilon$ using Proposition~\ref{prop:geometry}
to get an expression we can work with:
\[
r_\epsilon(u, v) =
\|\vect{y} - \vect{x}_\epsilon\| =
\sqrt{u^2 + v^2 + (g(u, v) - \epsilon)^2},
\]
To be explicit, we define a new function of $k_i$
\[
d(k_1, k_2) \triangleq r_\epsilon(u, v)
\quad \text{and} \quad
d(0, 0) \triangleq \rho_\epsilon(u, v).
\]
The Taylor expansion will be performed in a neighborhood $k_1^2 + k_2^2 \le K$
of $(0, 0)$, where $K$ is a function of the actual curvature of the surface
around $\vect{x}$. We have that:
\[
\begin{aligned}
\frac{1}{d^5(k_1, k_2)} =\,\, &
\frac{1}{d^5(0, 0)} +
\frac{5}{2} \frac{\epsilon u^2}{d^7(0, 0)} k_1 +
\frac{5}{2} \frac{\epsilon v^2}{d^7(0, 0)} k_2 + \tilde{R}(k_1, k_2) \\
=\,\, &
\frac{1}{d^5(0, 0)} +
\frac{5}{2} \frac{\epsilon (k_1 u^2 + k_2 v^2)}{d^7(0, 0)} +
\tilde{R}(k_1, k_2). \\
\end{aligned}
\]
To obtain the above results, we must find the first and second-order derivatives
of $r_\epsilon$. We will mostly be focusing on the derivatives with respect to
$k_1$, since they are symmetric to those with respect to $k_2$. The first
derivative is
\[
\pd{}{k_1} \left(\frac{1}{d^5(k_1, k_2)} \right) =
    -\frac{5}{2} \frac{1}{d^7(k_1, k_2)} 2 (g - \epsilon) \pd{g}{k_1} =
    -\frac{5}{2} \frac{(g - \epsilon) u^2}{d^7(k_1, k_2)}
\]
and evaluating at $(0, 0)$ gives:
\[
\left.\pd{}{k_1} \frac{1}{d^5}\right|_{(0, 0)} =
    \frac{5}{2} \frac{\epsilon u^2}{d^7(0, 0)}.
\]
Similarly for the $k_2$ derivative, which can then be plugged into the Taylor
expansion directly to obtain the original result. The second-order derivative
is given by:
\[
\begin{aligned}
\pd{^2}{k_1^2} \frac{1}{d^5} =\,\, &
    -\frac{5}{2} \frac{u^2}{d^7(k_1, k_2)} \pd{g}{k_1} +
    \frac{5}{2} \frac{7}{2} \frac{(g - \epsilon) u^2}{d^9(k_1, k_2)}
        2 (g - \epsilon) \pd{g}{k_1} =
    -\frac{5}{4} \frac{u^4}{d^7(k_1, k_2)} +
    \frac{35}{4} \frac{(g - \epsilon)^2 u^4}{d^9(k_1, k_2)}, \\
\pd{^2}{k_1 k_2} \frac{1}{d^5} =\,\, &
    -\frac{5}{2} \frac{u^2}{d^7(k_1, k_2)} \pd{g}{k_2} +
    \frac{5}{2} \frac{7}{2} \frac{(g - \epsilon) u^2}{d^9(k_1, k_2)}
        2 (g - \epsilon) \pd{g}{k_2} =
    -\frac{5}{4} \frac{u^2 v^2}{d^7(k_1, k_2)} +
    \frac{35}{4} \frac{(g - \epsilon)^2 u^2 v^2}{d^9(k_1, k_2)}.
\end{aligned}
\]
The second-order derivatives are part of the remainder of the Taylor expansion,
so we have
\[
\tilde{R}(k_1, k_2) =
\left.
\frac{1}{2} \pd{^2}{k_1^2} \frac{1}{d^5}
\right|_{(\tilde{k}_1, \tilde{k}_2)} k_1^2 +
\left.
\pd{^2}{k_1 k_2} \frac{1}{d^5}
\right|_{(\tilde{k}_1, \tilde{k}_2)} k_1 k_2 +
\left.
\frac{1}{2} \pd{^2}{k_2^2} \frac{1}{d^5}
\right|_{(\tilde{k}_1, \tilde{k}_2)} k_2^2,
\]
evaluated at some $\tilde{k}_1^2 + \tilde{k}_2^2 \le K$, as defined by the Lagrange
form of the remainder. Making use of the triangle inequality, we can look at
the terms one by one. For $(u, v) \in \Sigma_\delta$ sufficiently small, the
following inequalities will also hold:
\[
\begin{cases}
\epsilon^2 \le u^2 + v^2 + \epsilon^2 = d^2(0, 0), \\
u^4 \le (u^2 + v^2 + \epsilon^2)^2 = d^4(0, 0), \\
u^2 v^2 \le (u^2 + v^2 + \epsilon^2)(u^2 + v^2 + \epsilon^2) = d^4(0, 0), \\
|g - \epsilon| \le C d(0, 0).
\end{cases}
\]
From~\cite[Lemma 3.3]{J2006}, we have that there exist $C_1, C_2 > 0$
such that
\[
C_1 d(0, 0) \le d(k_1, k_2) \le C_2 d(0, 0).
\]
As a direct consequence, we get that there exist a $C > 0$ such that:
\[
\frac{1}{d(\tilde{k}_1, \tilde{k}_2)} \le
\frac{C}{d(0, 0)}.
\]
Using these results, we have that:
\[
\begin{aligned}
\left|\pd{^2}{k_1^2} \frac{1}{d^5}\right| = \,\, &
\left|
\frac{5}{4} \frac{u^4}{d^7(k_1, k_2)} -
\frac{35}{4} \frac{(g - \epsilon)^2 u^4}{d^9(k_1, k_2)}
\right| \\
\le\,\, &
C_1 \left|\frac{u^4}{d^7(0, 0)} \right| +
C_2 \left|\frac{(g - \epsilon)^2 u^4}{d^9(0, 0)}\right| \\
\le \,\, &
\frac{C}{d^3(0, 0)}.
\end{aligned}
\]
Using the same methodology on the remaining terms gives the desired result:
\[
|\tilde{R}(k_1, k_2)| \le \frac{C}{d^3(0, 0)},
\]
since we can also bound $k_1, k_2$ by $K$. Finally, taking the first two terms
on the right-hand side to the left and taking the absolute value gives:
\[
\left|
\frac{1}{d^5(k_1, k_2)} -
\frac{1}{d^5(0, 0)} -
\frac{5}{2} \frac{\epsilon (k_1 u^2 + k_2 v^2)}{d^7(0, 0)}
\right|
=\,\, \left|\tilde{R}(k_1, k_2)\right|
\le \frac{C}{d^3(0, 0)}.
\]
Finally, replacing the definition of $d(k_1, k_2)$ with $r_\epsilon$ and
$\rho_\epsilon$ accordingly gives the desired result. The proof for the second
inequality in Proposition~\ref{prop:distance_epsilon} follows the exact same
steps.
\end{proof}

Given the higher order terms in our kernel, we also give the following
extension to~\cite[Lemma 3.7]{J2006}.

\begin{proposition} \label{prop:integrals}
We have that:
\[
\begin{aligned}
\lim_{\epsilon \to 0^+}
    \int_{\Sigma_a}
        \frac{\epsilon^5 u^2}{d^9(k_1, k_2)(u, v)} f(u, v)
        J(u, v) \dx[u] \dx[v]
=\,\, &
    \frac{2 \pi}{35} f(\vect{x}), \\
\lim_{\epsilon \to 0^+}
    \int_{\Sigma_a}
        \frac{\epsilon^5 v^2}{d^9(k_1, k_2)(u, v)} f(u, v)
        J(u, v) \dx[u] \dx[v]
=\,\, &
    \frac{2 \pi}{35} f(\vect{x}), \\
\end{aligned}
\]
where
\[
J(\vect{x}) = J(0, 0) =
\|\vect{t}_u \times \vect{t}_v\|(0, 0) = 1.
\]
\end{proposition}

\section{Normal Component}
\label{sc:normal_kernel}

First, we will be looking at the normal component, i.e. the first term
in~\eqref{eq:decomposition}. The full expression of the layer potential in this
case is:
\[
\begin{aligned}
\mathcal{R}[q](\vect{x}) =\,\, &
\int_\Sigma
    R_{ijkl}(\vect{y}, \vect{x}) n_i(\vect{x}) n_j(\vect{y}) n_k(\vect{x}) n_l(\vect{x})
        q(\vect{y}) \dx[\vect{y}] \\
=\,\, &
\int_\Sigma R_n(\vect{y}, \vect{x}) q(\vect{y}) \dx[\vect{y}],
\end{aligned}
\]
where, for the Stokes case $q = \vect{q} \cdot \vect{n}$. The idea in the
following is to use the first-order expansions from the previous section to
obtain some bounds on the kernel of $\mathcal{R}$ that will allows us to split
it up into smaller pieces and integrate them separately
using Proposition~\ref{prop:integrals}.

As a first step, we will replace the source and target normals and points
using the values given in Proposition~\ref{prop:parametrization},~\ref{prop:geometry}
and~\ref{prop:distance_epsilon}. This gives the result below.

\begin{proposition}
The perturbed kernel at a target point $\vect{x}_\epsilon$, as given in
Proposition~\ref{prop:distance_epsilon}, is given by:
\[
\begin{aligned}
R_n(\vect{y}, \vect{x}_\epsilon) =\,\, &
6 \left(
\frac{(\vect{r}_\epsilon)_z}{r_\epsilon^5} \vect{r}_\epsilon \cdot \vect{n}(\vect{y})
+
\frac{(\vect{r}_\epsilon)_z^2}{r_\epsilon^5} (\vect{n}(\vect{y}))_z
+
\frac{(\vect{r}_\epsilon)_z}{r_\epsilon^5} \vect{r}_\epsilon \cdot \vect{n}(\vect{y})
\right) -
30 \frac{(\vect{r}_\epsilon)_z^3}{r_\epsilon^7}
    \vect{r}_\epsilon \cdot \vect{n}(\vect{y}) \\
=\,\, &
6 \frac{Q^{(1)}_n(u, v)}{N(u, v) r_\epsilon^5(u, v)} -
30 \frac{Q^{(2)}_n(u, v)}{N(u, v) r_\epsilon^7(u, v)},
\end{aligned}
\]
where:
\[
\begin{cases}
Q^{(1)}_n(u, v) =
    3 (g(u, v) - \epsilon)^2 - 2(g(u, v) - \epsilon) (u g_u(u, v) + v g_v(u, v))
\\
Q^{(2)}_n(u, v) =
    (g(u, v) - \epsilon)^4 - (g(u, v) - \epsilon)^3 (u g_u(u, v) + v g_v(u, v)),
\\
N(u, v) = \sqrt{1 + g_u(u, v) + g_v(u, v)}.
\end{cases}
\]
\end{proposition}

\begin{proof}
$N(u, v)$ arises naturally from the normal vector $\vect{n}(\vect{y})$, as given
in Proposition~\ref{prop:geometry}. The next terms can be derived as follows:
\[
\begin{aligned}
Q^{(1)}_n(u, v) =\,\, &
2 (\vect{r}_\epsilon)_z \vect{r}_\epsilon \cdot \vect{n}(\vect{y})
+
(\vect{r}_\epsilon)_z^2 (\vect{n}(\vect{y}))_z \\
=\,\, &
2 (g - \epsilon) (-u g_u - v g_v + (g - \epsilon)) +
(g - \epsilon)^2 \\
=\,\, &
3 (g - \epsilon)^2 - 2 (g - \epsilon) (u g_u + v g_v)
\end{aligned}
\]
and
\[
\begin{aligned}
Q^{(2)}_n(u, v) =\,\, &
(\vect{r}_\epsilon)_z^3 \vect{r}_\epsilon \cdot \vect{n}(\vect{y}) \\
=\,\, &
(g - \epsilon)^3 (-u g_u - v g_v + (g - \epsilon)) \\
=\,\, &
(g - \epsilon)^4  - (g - \epsilon)^3 (u g_u + v g_v)).
\end{aligned}
\]
\end{proof}

\subsection{Plane Geometry}

As a first simple example, we will consider the case of $g(u, v) = 0$, i.e.
locally, the geometry is planar. In this case, the kernel can be simplified
\[
R_n(u, v) =
18\frac{\epsilon^2}{\rho_\epsilon^5(u, v)} -
30 \frac{\epsilon^4}{\rho_\epsilon^7(u, v)}
\]
We will consider some of the same cases as in~\cite[Section 3.1]{J2006}:
\begin{enumerate}[a)]
    \item Constant density $q(u, v) = 1$. In this case, we have that:
    \[
    \mathcal{R}[1](\vect{x}) =
    \int_{\Sigma_a} R_n(u, v) \dx[u] \dx[v] =
        -12 \pi \frac{a^2 \epsilon^2}{(a^2 + \epsilon^2)^{\sfrac{5}{2}}}.
    \]
    Clearly, taking the limit gives
    \[
    \lim_{\epsilon \to 0^+} \mathcal{R}[1](\vect{x}) = 0.
    \]
    Furthermore, taking $a \to 0^+$ as well gives a limit of $\epsilon^{-1}$,
    which is the singular part, as given in Proposition~\ref{thm:finite_part}.

    \item Linear density $q(u, v) = u$. In this case, we simply have:
    \[
    \mathcal{R}[u](\vect{x}) = \mathcal{R}[v](\vect{x}) = 0,
    \]
    independent of $\epsilon$. This is because we are integrating an odd
    function over a symmetric area.
    \item General density $q(u, v) \in \mathcal{C}^2(\Sigma)$. In this case,
    we must first perform a Taylor expansion:
    \[
    q(u, v) = q(0, 0) + q_u(0, 0) u + q_v(0, 0) v + \tilde{R}(u, v),
    \]
    where $|\tilde{R}(u, v)| \le C (u^2 + v^2)$. From the first two parts,
    we have already handled the first three terms in the expansion, so we must
    only look at $\tilde{R}(u, v)$. For that term, we have that:
\[
\left|\left(
18\frac{\epsilon^2}{\rho_\epsilon^5(u, v)} -
30 \frac{\epsilon^4}{\rho_\epsilon^7(u, v)}
\right) \tilde{R}(u, v)
\right| \le C
\left|
\frac{\tilde{R}(u, v)}{\rho_\epsilon^3(u, v)}
\right| \le \frac{C}{\rho_\epsilon} \le \frac{C}{\rho_0},
\]
    for some $\epsilon < \epsilon_0$ and $(u, v) \in \Sigma_\delta$.
    By Lebesgue's Dominated Convergence Theorem, we can exchange the order of
    limit and integration and show that there exists a unique limit.
\end{enumerate}

The main difference between our results and the ones from~\cite{J2006} are that
taking the limit of $\epsilon \to 0$ gives trivial results
\[
\lim_{\epsilon \to 0^+}
\left|\left(
18\frac{\epsilon^2}{\rho_\epsilon^5(u, v)} -
30 \frac{\epsilon^4}{\rho_\epsilon^7(u, v)}
\right) \tilde{R}(u, v)
\right| = 0 \le \frac{C}{\rho_\epsilon},
\]
which should give a hint towards the results at the end of the section.

\subsection{General Geometry}

Next, we will attempt to obtain a result similar to~\cite[Lemma 3.4]{J2006}.
For this we will first require a Taylor series expansion of $Q^{(i)}(u, v)$
and then we will make use of Proposition~\ref{prop:distance_epsilon} to obtain
a result in terms of $\rho_\epsilon$ instead of $r_\epsilon$.

\begin{proposition} \label{prop:expansion}
We have that:
\[
\begin{aligned}
\left|
Q^{(1)}_n(u, v) - 3 \epsilon^2 + \epsilon (k_1 u^2 + k_2 v^2)
\right| \le\,\, & C \rho_\epsilon^4(u, v), \\
\left|
Q^{(2)}_n(u, v) - \epsilon^4 + \epsilon^3 (k_1 u^2 + k_2 v^2)
\right| \le\,\, & C \rho_\epsilon^6(u, v).
\end{aligned}
\]
\end{proposition}

\begin{proof}
To obtain the results in Proposition~\ref{prop:expansion}, we must perform a series
of Taylor expansions at $(0, 0)$. We will begin with $Q^{(1)}_n$.  By definition,
we have:
\[
\begin{aligned}
Q^{(1)}_n(u, v) =\,\, &
Q^{(1)}_n(0, 0) +
\pd{Q^{(1)}_n}{u}(0, 0) u + \pd{Q^{(1)}_n}{v}(0, 0) v \\
+\,\, &
\frac{1}{2} \pd{^2 Q^{(1)}_n}{u^2}(0, 0) u^2 + \frac{1}{2} \pd{^2 Q^{(1)}_n}{v^2}(0, 0) v^2
+ \frac{\partial^2 Q^{(1)}_n}{\partial u \partial v}(0, 0) u v + \tilde{R}(u, v).
\end{aligned}
\]
We must now evaluate the various terms at zero. By definition, we have that:
\[
\begin{cases}
g(0, 0) = g_u(0, 0) = g_v(0, 0) = g_{uv}(0, 0) = 0, \\
g_{uu}(0, 0) = k_1, \\
g_{vv}(0, 0) = k_2
\end{cases}
\]
(see the proof for Proposition~\ref{prop:parametrization}). As a reminder
\[
Q^{(1)}_n(u, v) =
    3 (g(u, v) - \epsilon)^2 - 2(g(u, v) - \epsilon) (u g_u(u, v) + v g_v(u, v)).
\]
We can immediately see that
\[
Q^{(1)}_n(0, 0) = 3 \epsilon^2.
\]
The first derivative is given by:
\[
\pd{Q^{(1)}_n}{u} =
6 g_u (g - \epsilon) -
2 g_u (u g_u + v g_v) -
2 (g - \epsilon) (g_u + u g_{uu} + v g_{vu}),
\]
so
\[
\pd{Q^{(1)}_n}{u}(0, 0) = 0
\quad \text{and} \quad
\pd{Q^{(1)}_n}{v}(0, 0) = 0.
\]
For the second derivative, we get:
\[
\begin{aligned}
\pd{^2 Q^{(1)}_n}{u^2} =\,\, &
6 g_{uu} (g - \epsilon) + 6 g_u^2 \\
-\,\, &
2 g_{uu} (u g_u + v g_v) - 2 g_u (g_u + u g_{uu} + v g_{vu}) \\
-\,\, &
2 g_u (g_u + u g_{uu} + v g_{vu}) -
2 (g - \epsilon) (g_{uu} + g_{uu} + u g_{uuu} + v g_{vuu}).
\end{aligned}
\]
Evaluating at $(0, 0)$ gives:
\[
\pd{^2 Q^{(1)}_n}{u^2}(0, 0) = -2 \epsilon k_1
\quad \text{and} \quad
\pd{^2 Q^{(1)}_n}{v^2}(0, 0) = -2 \epsilon k_2.
\]
Similarly, the cross term gives:
\[
\frac{\partial^2 Q^{(1)}_n}{\partial u \partial v}(0, 0) = 0.
\]
Plugging in these results back into our Taylor series expansion gives:
\[
Q^{(1)}_n(u, v) = 3 \epsilon^2 - \epsilon (k_1 u^2 + k_2 v^2) + \tilde{R}(u, v).
\]
Similarly, we recall that
\[
Q^{(2)}_n(u, v) =
    (g - \epsilon)^4  - (g - \epsilon)^3 (u g_u + v g_v)),
\]
so
\[
Q^{(2)}_n(0, 0) = \epsilon^4.
\]
The first derivative with respect to $u$ is given by:
\[
\pd{Q^{(2)}_n}{u} = 3 g_u (g - \epsilon)^2 ((g - \epsilon) - u g_u - v g_v) +
(g - \epsilon)^3 (g_u - g_u - u g_{uu} - v g_{vu}),
\]
which evaluated at $(0, 0)$ gives
\[
\pd{Q^{(2)}_n}{u}(0, 0) = 0
\quad \text{and} \quad
\pd{Q^{(2)}_n}{v}(0, 0) = 0.
\]
The second derivative is the more complicated one, but we find that:
\[
\begin{aligned}
\pd{^2 Q^{(2)}_n}{u^2} =\,\, &
3 g_{uu} (g - \epsilon)^2 ((g - \epsilon) - u g_u - v g_v) \\
+\,\, &
6 g_u^2 (g - \epsilon) ((g - \epsilon) - u g_u - v g_v) \\
+\,\, &
3 g_u (g - \epsilon)^2 (g_u - g_u - u g_{uu} - v g_{vu}) \\
+\,\, &
3 g_u (g - \epsilon)^2 (g_u - g_u - u g_{uu} - v g_{vu}) \\
+\,\, &
(g - \epsilon)^3 (g_{uu} - g_{uu} - g_{uu} - u g_{uuu} - v g_{vuu}),
\end{aligned}
\]
so
\[
\pd{^2 Q^{(2)}_n}{u^2} = -2 \epsilon^3 k_1
\quad \text{and} \quad
\pd{^2 Q^{(2)}_n}{v^2} = -2 \epsilon^3 k_2.
\]
The cross term turns out to be zero in this case as well. This leaves us with:
\[
Q^{(2)}_n(u, v) = \epsilon^4 - \epsilon^3 (k_1 u^2 + k_2 v^2) + \tilde{R}(u, v).
\]
The bounds from Proposition~\ref{prop:expansion} can be obtained by a straightforward
application of Taylor's Theorem regarding the remainder.
\end{proof}

Following Proposition~\ref{prop:expansion}, we can also now single out the singular
terms in the kernel using the following result.
\begin{proposition} \label{prop:rn_expansion}
For $\epsilon < \epsilon_0, C > 0$ and a small enough neighborhood of $\vect{x}$,
we have that:
\[
\left|R_n(u, v) - \tilde{R}_n(u, v)\right| \le \frac{C}{\rho_\epsilon},
\]
where
\[
\tilde{R}_n(u, v) =
18 \frac{\epsilon^2}{\rho_\epsilon^5} -
30 \frac{\epsilon^4}{\rho_\epsilon^7} -
\left(
6\frac{\epsilon}{\rho_\epsilon^5} -
75 \frac{\epsilon^3}{\rho_\epsilon^7} +
105 \frac{\epsilon^5}{\rho_\epsilon^9}
\right) (k_1 u^2 + k_2 v^2).
\]
\end{proposition}

\begin{proof}
The first step is using the expansions considered in Proposition~\ref{prop:expansion}.
We basically get
\[
\begin{aligned}
R_n(u, v) =\,\, &
6 \frac{3\epsilon^2 - \epsilon (k_1 u^2 + k_2 v^2) + \tilde{R}^{(1)}(u, v)}
       {N(u, v) r_\epsilon^5} -
30 \frac{\epsilon^4 - \epsilon^3 (k_1 u^2 + k_2 v^2) + \tilde{R}^{(2)}(u, v)}
        {N(u, v) r_\epsilon^7} \\
=\,\, &
6 \frac{3\epsilon^2 - \epsilon (k_1 u^2 + k_2 v^2)}
       {N(u, v) r_\epsilon^5} -
30 \frac{\epsilon^4 - \epsilon^3 (k_1 u^2 + k_2 v^2)}
        {N(u, v) r_\epsilon^7} + \tilde{R}(u, v), \\
\end{aligned}
\]
where
\[
|\tilde{R}(u, v)| =
\left|
6 \frac{\tilde{R}^{(1)}(u, v)}{\rho^3_\epsilon} -
30 \frac{\tilde{R}^{(2)}(u, v)}{d^5(0, 0)}
\right|
\le \frac{C}{\rho_\epsilon}.
\]
Next, we will use Proposition~\ref{prop:distance_epsilon} to replace
$r_\epsilon$ with $\rho_\epsilon$ in each of the two terms:
\[
\begin{aligned}
R_n(u, v) =\,\, &
6 \frac{3\epsilon^2 - \epsilon (k_1 u^2 + k_2 v^2)}{N(u, v)}
\left(
\frac{1}{\rho_\epsilon^5(u, v)} +
\frac{5 \epsilon}{2} \frac{k_1 u^2 + k_2 v^2}{\rho_\epsilon^7(u, v)} +
\tilde{R}^{(1)}(u, v)
\right) \\
-\,\, &
30 \frac{\epsilon^4 - \epsilon^3 (k_1 u^2 + k_2 v^2)}{N(u, v)}
\left(
\frac{1}{\rho_\epsilon^7(u, v)} +
\frac{7 \epsilon}{2} \frac{k_1 u^2 + k_2 v^2}{\rho_\epsilon^9(u, v)} +
\tilde{R}^{(2)}(u, v)
\right) \\
+\,\, &
\tilde{R}(u, v).
\end{aligned}
\]
We can merge the remainder terms into a single one by noting that
\[
\left|
\frac{3\epsilon^2 - \epsilon (k_1 u^2 + k_2 v^2)}{N(u, v)}
    \tilde{R}^{(1)}(u, v)
\right| \le
C \left|
\frac{3\epsilon^2 - \epsilon (k_1 u^2 + k_2 v^2)}{\rho_\epsilon^3(u, v)}
\right| \le
\frac{C}{\rho_\epsilon(u, v)}
\]
and
\[
\left|
\frac{\epsilon^4 - \epsilon^3 (k_1 u^2 + k_2 v^2)}{N(u, v)}
    \tilde{R}^{(2)}(u, v)
\right| \le
C \left|
\frac{\epsilon^4 - \epsilon^3 (k_1 u^2 + k_2 v^2)}{\rho_\epsilon^5(u, v)}
\right| \le
\frac{C}{\rho_\epsilon(u, v)},
\]
from the bounds that were established in Proposition~\ref{prop:distance_epsilon}.
Furthermore, we also have that the quartic terms in $(u, v)$ satisfy:
\[
\left|
\frac{\epsilon^2 (k_1 u^2 + k_2 v^2)^2}{\rho_\epsilon^7}
\right| \le \frac{C}{\rho_\epsilon}
\]
and
\[
\left|
\frac{\epsilon^4 (k_1 u^2 + k_2 v^2)^2}{\rho_\epsilon^9}
\right| \le \frac{C}{\rho_\epsilon}.
\]
Finally, taking the remaining terms of interest to the left-hand side and
using all the inequalities for the various remainders gives the following
result:
\[
\begin{aligned}
\bigg|
R_n(u, v) +\,\, &
6\frac{\epsilon (k_1 u^2 + k_2 v^2)}{\rho_\epsilon^5} -
18 \frac{\epsilon^2}{\rho_\epsilon^5} \\
-\,\, & \left.
75 \frac{\epsilon^3 (k_1 u^2 + k_2 v^2)}{\rho_\epsilon^7} +
30 \frac{\epsilon^4}{\rho_\epsilon^7} +
105 \frac{\epsilon^5 (k_1 u^2 + k_2 v^2)}{\rho_\epsilon^9}
\right| \le \frac{C}{\rho_\epsilon}.
\end{aligned}
\]
\end{proof}

Putting all the results together gives the following result:

\begin{theorem} \label{thm:rn_limit}
Let $q \in \mathcal{C}^2(\Sigma)$ and $\Sigma$ be sufficiently smooth. Then
\[
\lim_{\vect{x} \to \Sigma^\pm} \int_\Sigma
    R_n(\vect{y}, \vect{x}) q(\vect{y}) \dx[\vect{y}] =
\mathrm{f.p.} \int_\Sigma
    R_n(\vect{y}, \vect{x}) q(\vect{y}) \dx[\vect{y}].
\]
\end{theorem}

\begin{proof}
We recall here the decomposition of our singular integral into a region
where it is regular $\Sigma - \Sigma_\epsilon$ and a region around the
singularity $\Sigma_\epsilon$, in similar manner done in Theorem~\ref{thm:finite_part}
in the 1D case. This gives us:
\[
\lim_{\vect{x} \to \Sigma^\pm}
\int_{\Sigma} R_n(\vect{y}, \vect{x}) q(\vect{y}) \dx[\vect{y}] =
\lim_{\vect{x} \to \Sigma^\pm} \left\{
\int_{\Sigma - \Gamma_\epsilon} R_n(\vect{y}, \vect{x}) q(\vect{y}) \dx[\vect{y}] +
\int_{\Sigma_\epsilon} R_n(\vect{y}, \vect{x}) q(\vect{y}) \dx[\vect{y}]
\right\}.
\]

The first limit is the Finite Part Integral and the second term will give
all the additional free terms, i.e. jump conditions, for the boundary integral
equation. We will focus on the second term which, by Proposition~\ref{prop:rn_expansion}
and a first-order expansion of the density, gives that:
\[
\begin{aligned}
\int_{\Sigma_a} R_n(u, v) q(u, v) J(u, v) \dx[u] \dx[v] =\,\, &
q(0, 0) \int_{\Sigma_a} \tilde{R}_n(u, v) J(u, v) \dx[u] \dx[v] \\
+\,\, &
q_u(0, 0) \int_{\Sigma_a} u \tilde{R}_n(u, v) J(u, v) \dx[u] \dx[v] \\
+\,\, &
q_v(0, 0) \int_{\Sigma_a} v \tilde{R}_n(u, v) J(u, v) \dx[u] \dx[v] \\
+\,\, &
\int_{\Sigma_a} \hat{R}_\epsilon(u, v) J(u, v) \dx[u] \dx[v].
\end{aligned}.
\]
From the definition of $\tilde{R}_n$ in Proposition~\ref{prop:rn_expansion}, we
can see that all terms have even powers of $u$ and $v$. Therefore, multiplying
by $u$ and $v$ in the second and third terms from the above expansion makes all
the terms have odd powers. However,
\[
\int_{\Sigma_a} \frac{\epsilon^n u^{2 m + 1}}{(\epsilon^2 + u^2 + v^2)^{\sfrac{p}{2}}}
    J(u, v) \dx[u] \dx[v] = 0,
\]
so these terms are identically zero. The first term can be integrated analytically
using Proposition~\ref{prop:integrals} with $f(u, v) = 1$ and the results
from~\cite{J2006} to obtain:
\[
\lim_{\epsilon \to 0}
\int_{\Sigma_a} \tilde{R}_n(u, v) J(u, v) \dx[u] \dx[v] = 0.
\]
Finally, the remainder term is containing $\hat{R}_\epsilon(u, v)$ is regular,
by the expansions we have performed, so we also have:
\[
\lim_{\epsilon \to 0}
\int_{\Sigma_\epsilon} \hat{R}_\epsilon(u, v) J(u, v) \dx[u] \dx[v] = 0.
\]
Therefore, we have that:
\[
\lim_{\epsilon \to 0} \int_{\Sigma_\epsilon}
    R_n(\vect{y}, \vect{x}) q(\vect{y}) \dx[\vect{y}] = 0.
\]
\end{proof}

\section{Tangential Components}
\label{sc:tangent_kernel}

We will only be looking at one of the tangents in detail, since they are clearly
very similar. We take
\[
\vect{t} \triangleq \vect{t}_u (1, 0, g_u(u, v))
\]
as our representative tangent and proceed derive the perturbed kernel as before.

\begin{proposition}
The perturbed kernel at a target point $\vect{x}_\epsilon$, as given in
Proposition~\ref{prop:distance_epsilon}, is given by:
\[
\begin{aligned}
R_u(\vect{y}, \vect{x}_\epsilon) =\,\, &
6 \left(
\frac{(\vect{r}_\epsilon)_z}{r_\epsilon^5} \vect{r}_\epsilon \cdot \vect{t}(\vect{y})
+
\frac{(\vect{r}_\epsilon)_z^2}{r_\epsilon^5} (\vect{t}(\vect{y}))_z
+
\frac{(\vect{r}_\epsilon)_z}{r_\epsilon^5} \vect{r}_\epsilon \cdot \vect{t}(\vect{y})
\right) -
30 \frac{(\vect{r}_\epsilon)_z^3}{r_\epsilon^7}
    \vect{r}_\epsilon \cdot \vect{t}(\vect{y}) \\
=\,\, &
6 \frac{Q^{(1)}_u(u, v)}{N(u, v) r_\epsilon^5(u, v)} -
30 \frac{Q^{(2)}_u(u, v)}{N(u, v) r_\epsilon^7(u, v)},
\end{aligned}
\]
where:
\[
\begin{cases}
Q^{(1)}_u(u, v) =
    3 (g - \epsilon)^2 g_u + 2 (g - \epsilon) u
\\
Q^{(2)}_u(u, v) =
    (g - \epsilon)^4 g_u + (g - \epsilon)^3 u,
\\
N(u, v) = \sqrt{1 + g_u(u, v)}.
\end{cases}
\]
\end{proposition}

\begin{proof}
$N(u, v)$ arises naturally from the normal vector $\vect{t}(\vect{y})$, as given
in Proposition~\ref{prop:geometry}. The next terms can be derived as follows:
\[
\begin{aligned}
Q^{(1)}_u(u, v) =\,\, &
2 (\vect{r}_\epsilon)_z \vect{r}_\epsilon \cdot \vect{t}(\vect{y})
+
(\vect{r}_\epsilon)_z^2 (\vect{t}(\vect{y}))_z \\
=\,\, &
2 (g - \epsilon) (u + (g - \epsilon) g_u) +
(g - \epsilon)^2 g_u \\
=\,\, &
3 (g - \epsilon)^2 g_u + 2 (g - \epsilon) u
\end{aligned}
\]
and
\[
\begin{aligned}
Q^{(2)}_u(u, v) =\,\, &
(\vect{r}_\epsilon)_z^3 \vect{r}_\epsilon \cdot \vect{t}(\vect{y}) \\
=\,\, &
(g - \epsilon)^3 (u + (g - \epsilon) g_u) \\
=\,\, &
(g - \epsilon)^4 g_u + (g - \epsilon)^3 u.
\end{aligned}
\]
\end{proof}

Next, we will look at expanding $Q^{(1)}_u(u, v)$ and $Q^{(2)}_u(u, v)$ at $(0, 0)$
to obtain bounds necessary for desingularizing the kernel.

\begin{proposition} \label{prop:expansion_tangent}
We have that:
\[
\begin{aligned}
\left|
Q^{(1)}_u(u, v) - (3 k_1 \epsilon^2 - 2 \epsilon) u
\right| \le\,\, & C \rho_\epsilon^4(u, v), \\
\left|
Q^{(2)}_u(u, v) - (k_1 \epsilon^4 - \epsilon^3) u
\right| \le\,\, & C \rho_\epsilon^6(u, v).
\end{aligned}
\]
\end{proposition}

\begin{proof}
The proof proceeds in the exact same way as the one for Proposition~\ref{prop:expansion}.
We also require evaluating $Q^{(i)}_u$ and its derivatives at $(0, 0)$. For the
first one, we have that:
\[
Q^{(1)}_u(0, 0) = Q^{(2)}_u(0, 0) = 0.
\]
The first derivatives are given by:
\[
\pd{Q^{(1)}_u}{u} = 6 (g - \epsilon) g_u^2 + 3 (g - \epsilon)^2 g_{uu} +
    2 g_u u + 2 (g - \epsilon)
\]
and
\[
\pd{Q^{(2)}_u}{u} =
4 (g - \epsilon)^3 g_u^2 + (g - \epsilon)^4 g_{uu} +
    3 (g - \epsilon)^2 g_u u + (g - \epsilon)^3.
\]
Evaluating at $(0, 0)$ gives:
\[
\pd{Q^{(1)}_u}{u} = 3 k_1 \epsilon^2 - 2 \epsilon
\quad \text{and} \quad
\pd{Q^{(1)}_u}{v} = 0
\]
and
\[
\pd{Q^{(2)}_u}{u} = k_1 \epsilon^4 - \epsilon^3
\quad \text{and} \quad
\pd{Q^{(2)}_u}{v} = 0.
\]
Similarly, the second derivatives give:
\[
\pd{^2 Q^{(1)}_u}{u^2} = 0
\quad \text{and} \quad
\pd{^2 Q^{(1)}_u}{v^2} = 0
\]
and
\[
\pd{^2 Q^{(2)}_u}{u^2} = 0
\quad \text{and} \quad
\pd{^2 Q^{(2)}_u}{v^2} = 0,
\]
while the cross terms are still zero, as before.
\end{proof}

\begin{proposition} \label{prop:rt_expansion}
For $\epsilon < \epsilon_0, C > 0$ and a small enough neighborhood of $\vect{x}$,
we have that:
\[
\left|R_u(u, v) - \tilde{R}_u(u, v)\right| \le \frac{C}{\rho_\epsilon},
\]
where
\[
\begin{aligned}
\tilde{R}_u(u, v) =\,\, &
6 (3 k_1 \epsilon^2 - 2 \epsilon) u
\left(
\frac{1}{\rho_\epsilon^7(u, v)} +
\frac{7 \epsilon}{2} (k_1 u^2 + k_2 v^2) \frac{1}{\rho_\epsilon^9(u, v)}
\right) \\
-\,\, &
30 (k_1 \epsilon^4 - \epsilon_3) u
\left(
\frac{1}{\rho_\epsilon^5(u, v)} +
\frac{5 \epsilon}{2} (k_1 u^2 + k_2 v^2) \frac{1}{\rho_\epsilon^7(u, v)}
\right).
\end{aligned}
\]
\end{proposition}

\begin{proof}
The proof follows the exact same steps as those for the proof
of Proposition~\ref{prop:rn_expansion}.
\end{proof}

\begin{theorem} \label{thm:rt_limit}
Let $q \in \mathcal{C}^2(\Sigma)$ and $\Sigma$ be sufficiently smooth. Then
\[
\lim_{\vect{x} \to \Sigma^\pm} \int_\Sigma
    R_u(\vect{y}, \vect{x}) q(\vect{y}) \dx[\vect{y}] =
\pm 4 \pi q_u(\vect{x}) +
\mathrm{f.p.} \int_\Sigma
    R_u(\vect{y}, \vect{x}) q(\vect{y}) \dx[\vect{y}].
\]
Similarly, taking the second tangent gives:
\[
\lim_{\vect{x} \to \Sigma^\pm} \int_\Sigma
    R_v(\vect{y}, \vect{x}) q(\vect{y}) \dx[\vect{y}] =
\pm 4 \pi q_v(\vect{x}) +
\mathrm{f.p.} \int_\Sigma
    R_v(\vect{y}, \vect{x}) q(\vect{y}) \dx[\vect{y}].
\]
\end{theorem}

\begin{proof}
We can proceed in the same way as the proof for Theorem~\ref{thm:rn_limit}.
For that reason, we are only interested in determining the limit as $\epsilon \to 0$
of:
\[
\begin{aligned}
\int_{\Sigma_a} R_u(u, v) q(u, v) J(u, v) \dx[u] \dx[v] =\,\, &
q(0, 0) \int_{\Sigma_a} \tilde{R}_u(u, v) J(u, v) \dx[u] \dx[v] \\
+\,\, &
q_u(0, 0) \int_{\Sigma_a} u \tilde{R}_u(u, v) J(u, v) \dx[u] \dx[v] \\
+\,\, &
q_v(0, 0) \int_{\Sigma_a} v \tilde{R}_u(u, v) J(u, v) \dx[u] \dx[v] \\
+\,\, &
\int_{\Sigma_a} \hat{R}_\epsilon(u, v) \dx[u] J(u, v) \dx[v].
\end{aligned}.
\]
From Proposition~\ref{prop:rt_expansion}, we can see that all the powers of $u, v$
are odd, so we get that:
\[
\int_{\Sigma_a} \tilde{R}_u(u, v) J(u, v) \dx[u] \dx[v] = 0.
\]
Similarly, by direct integration we can get
\[
\lim_{\epsilon \to 0} \int_{\Sigma_a} v \tilde{R}_u(u, v)
    J(u, v) \dx[u] \dx[v] = 0.
\]
The main term that gives a non-zero result is the second one, since it
contains terms of the type $u^2$. In fact, integrating and taking the limit
gives:
\[
\lim_{\epsilon \to 0} \int_{\Sigma_a} u \tilde{R}_u(u, v)
    J(u, v) \dx[u] \dx[v] = 4 \pi.
\]
By symmetry, we can show in a completely equivalent manner that taking the
other tangent results in a similar sum where the third term, gives
\[
\lim_{\epsilon \to 0} \int_{\Sigma_a} v \tilde{R}_v(u, v)
    J(u, v) \dx[u] \dx[v] = 4 \pi.
\]
Together, these results prove our theorem.
\end{proof}

One small addition is required to finalize our results. We have started with
a vector equation and decomposed the density into its normal and tangential
components. Therefore, the densities from Theorem~\ref{thm:rt_limit} are
\[
q \triangleq \vect{q} \cdot \vect{t}_u
\quad \text{and} \quad
q \triangleq \vect{q} \cdot \vect{t}_v.
\]
However, the jump conditions contain derivatives of these densities and we
need to expand these expressions. By the chain rule, we have that:
\[
\begin{aligned}
\pd{}{u} (\vect{q} \cdot \vect{t}_u) =\,\, &
\pd{\vect{q}}{u} \cdot \vect{t}_u +
\vect{q} \cdot \pd{\vect{t}_u}{u} \\
=\,\, &
\pd{\vect{q}}{u} \cdot \vect{t}_u +
\vect{q} \cdot \left(
\Gamma^i_{uu} \vect{t}_i + b_{uu} \vect{n}
\right)
\end{aligned}
\]
and
\[
\begin{aligned}
\pd{}{v} (\vect{q} \cdot \vect{t}_v) =\,\, &
\pd{\vect{q}}{v} \cdot \vect{t}_v +
\vect{q} \cdot \pd{\vect{t}_v}{v} \\
=\,\, &
\pd{\vect{q}}{v} \cdot \vect{t}_v +
\vect{q} \cdot \left(
\Gamma^i_{vv} \vect{t}_i + b_{vv} \vect{n}
\right)
\end{aligned}
\]
where $\Gamma^i_{jk}$ is the Christoffel symbol and $b_{ij}$ is the curvature
tensor. Adding the two results together and generalizing the results, we obtain:
\[
\pd{}{u} (\vect{q} \cdot \vect{t}_u) +
\pd{}{v} (\vect{q} \cdot \vect{t}_v) =
\nabla^\alpha \vect{q} \cdot \vect{t}_\alpha +
    \kappa \vect{q} \cdot \vect{n},
\]
where the mean curvature is retrieved from its definition
\[
b_\alpha^\alpha = b_{uu} + b_{vv} = k_1 + k_2.
\]
The Christoffel symbols are actually all zero at $\vect{x} = (0, 0, 0)$. We can
see this from their definition:
\[
\Gamma^{\gamma}_{\alpha \beta} = \pd{\vect{t}_\alpha}{u_\beta} \cdot \vect{t}_\gamma = 0,
\]
since at $(0, 0)$ (from Proposition~\ref{prop:geometry})
\[
\begin{cases}
\vect{t}_u = (1, 0, 0), \\
\vect{t}_v = (0, 1, 0)
\end{cases}
\]
and
\[
\pd{\vect{t}_\alpha}{u_\beta} = \left(0, 0, \pd{^2 g}{u_\alpha \partial u_\beta}\right),
\]
which are clearly orthogonal.

\begin{remark}
It's not quite clear which vectors are covariant and which are contravariant
in the original definitions, so we have chosen one particular version here.
However, it doesn't matter, since all they are all contracted eventually, so
the result is an invariant.
\end{remark}

\begin{remark}
The definitions above are all assuming that the coordinates are the principal
directions of the surface at $\vect{x}$. If this is not the case, we would
need to rotate the vectors accordingly. This can be done in the following steps:
\begin{itemize}
    \item We define the second fundamental form (curvature tensor)
    $b_{\alpha \beta}$ at the point $\vect{x}$ in arbitrary $(\xi, \eta)$
    coordinates.
    \item We define the shape operator:
    \[
    b^{\alpha}_\beta = g^{\alpha \gamma} b_{\gamma \beta}.
    \]
    \item The principal directions are the eigenvectors of $b^\alpha_\beta$,
    so we can compute them. These directions are basically:
    \[
    \vect{e}_{\alpha} = \left(
    \pd{u_\alpha}{\xi}, \pd{u_\alpha}{\eta}
    \right)
    \]
    so they can be used in the chain rule:
    \[
    \pd{\vect{q}}{u_\alpha} =
        \pd{\vect{q}}{\xi} \pd{\xi}{u_\alpha} +
        \pd{\vect{q}}{\eta} \pd{\eta}{u_\alpha}.
    \]
    \item Note that the derivative of $\vect{q}$ in this case is a covariant
    derivative, defined as:
    \[
    \nabla_\alpha q^j= \pd{q^j}{\xi_\alpha} +
        \pd{x_k}{\xi_\alpha} \Gamma^j_{k m} q^m
    \]
\end{itemize}
\end{remark}

\begin{remark}
In 2D, the principal direction is arclength, so we just have:
\[
\pd{\vect{q}}{s} = \od{\xi}{s} \pd{\vect{q}}{s}.
\]
In particular, the whole term reads:
\[
\pd{}{s}(\vect{q} \cdot \vect{t}) =
\pd{\vect{q}}{s} \cdot \vect{t} + \vect{q} \cdot \kappa \vect{n}.
\]
If we have a closed surface and the arclength is moving counterclockwise, we
may want to have the normal vector point outside of the closed contour. In
this case, the term is:
\[
\pd{}{s}(\vect{q} \cdot \vect{t}) =
-(\vect{q} \cdot \kappa \vect{n} - \pd{\vect{q}}{s} \cdot \vect{t}).
\]
\end{remark}


\begin{thebibliography}{9}
\bibitem{B1987}
    M. P. Brandao,
    \emph{Improper Integrals in Theoretical Aerodynamics. The Problem Revised},
    AIAA Journal, 1987.
\bibitem{K1989}
    R. Kress,
    \emph{Linear Integral Equations},
    Springer, 1989.
\bibitem{P1992}
    C. Pozrikidis,
    \emph{Boundary Integral and Singularity Methods for Linearized Viscous Flow},
    Cambridge University Press, 1992.
\bibitem{KJR2003}
    \emph{Quadruple and Octuple Layer Potentials in Two Dimensions I:
    Analytical Apparatus},
    Applied and Computational Harmonic Analysis, Vol. 14, 2003.
\bibitem{J2006}
    S. Jiang,
    \emph{Jump Relations of the Quadruple Layer Potential on a Regular Surface
    in Three Dimensions},
    Applied and Computational Harmonic Analysis, Vol. 21, 2006.
\bibitem{G2007}
    O. Gonzalez,
    \emph{On Stable, Complete and Singularity Free Boundary Integral Formulations
    of Exterior Stokes Flow},
     SIAM Journal on Applied Mathematics, Vol. 69, 2007.
\bibitem{C2007}
    M. Carley,
    \emph{Numerical Quadratures for Singular and Hypersingular Integrals in
    Boundary Element Methods},
    SIAM Journal on Scientific Computing, Vol. 29, 2007.
\bibitem{C2016}
    M. P. do Carmo,
    \emph{Differential Geometry of Curves and Surfaces: Revised and Updated
    Second Edition},
    Dover Publications, 2016.
\end{thebibliography}

\end{document}
